/* SK Admin Panel Components CSS */

/* Dashboard Specific Components */
.dashboard-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-6);
    margin-top: var(--spacing-6);
}

.recent-reports {
    grid-column: 1;
}

.quick-stats-section {
    grid-column: 2;
}

/* Report Issues List */
.issues-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);
}

.issue-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-4);
    padding: var(--spacing-4);
    background-color: var(--gray-50);
    border-radius: var(--radius-lg);
    border-left: 4px solid transparent;
    transition: all 0.2s ease;
}

.issue-item:hover {
    background-color: var(--white);
    box-shadow: var(--shadow-sm);
}

.issue-item.warning {
    border-left-color: var(--yellow-500);
}

.issue-item.success {
    border-left-color: var(--green-500);
}

.issue-item.info {
    border-left-color: var(--primary-blue);
}

.issue-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.issue-icon i {
    width: 18px;
    height: 18px;
}

.issue-icon.warning {
    background-color: var(--yellow-100);
    color: var(--yellow-500);
}

.issue-icon.success {
    background-color: var(--green-100);
    color: var(--green-500);
}

.issue-icon.info {
    background-color: var(--secondary-blue);
    color: var(--primary-blue);
}

.issue-content {
    flex: 1;
}

.issue-title {
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    color: var(--gray-900);
    margin-bottom: var(--spacing-2);
}

.issue-meta {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    font-size: var(--font-size-sm);
    color: var(--gray-500);
}

.issue-author {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
}

.user-avatar-tiny {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--red-500);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
}

/* Quick Stats Component */
.quick-stats-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-4);
}

.quick-stat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-3);
    background-color: var(--gray-50);
    border-radius: var(--radius-lg);
    transition: all 0.2s ease;
}

.quick-stat:hover {
    background-color: var(--white);
    box-shadow: var(--shadow-sm);
}

.quick-stat-label {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--gray-700);
}

.quick-stat-value {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--primary-blue);
}

.quick-stat-percentage {
    color: var(--green-500);
}

.quick-stat-members {
    color: var(--gray-600);
}

/* Project Management Components */
.project-card {
    background-color: var(--white);
    border-radius: var(--radius-xl);
    border: 1px solid var(--gray-200);
    padding: var(--spacing-6);
    transition: all 0.2s ease;
}

.project-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-4);
}

.project-title {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--gray-900);
    margin-bottom: var(--spacing-2);
}

.project-description {
    font-size: var(--font-size-sm);
    color: var(--gray-600);
    line-height: 1.6;
    margin-bottom: var(--spacing-4);
}

.project-meta {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: var(--spacing-4);
    margin-bottom: var(--spacing-4);
}

.meta-item {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-1);
}

.meta-label {
    font-size: var(--font-size-xs);
    color: var(--gray-500);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: var(--font-weight-medium);
}

.meta-value {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-semibold);
    color: var(--gray-900);
}

.project-actions {
    display: flex;
    gap: var(--spacing-2);
}

/* Budget Monitoring Components */
.budget-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-4);
    margin-bottom: var(--spacing-6);
}

.budget-item {
    text-align: center;
    padding: var(--spacing-4);
    background-color: var(--gray-50);
    border-radius: var(--radius-lg);
}

.budget-amount {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--primary-blue);
    margin-bottom: var(--spacing-1);
}

.budget-label {
    font-size: var(--font-size-sm);
    color: var(--gray-600);
    font-weight: var(--font-weight-medium);
}

.expense-breakdown {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);
}

.expense-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-3);
    background-color: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
}

.expense-category {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
}

.category-color {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.category-color.sports {
    background-color: var(--primary-blue);
}

.category-color.education {
    background-color: var(--green-500);
}

.category-color.health {
    background-color: var(--red-500);
}

.category-color.livelihood {
    background-color: var(--yellow-500);
}

.category-color.environment {
    background-color: var(--purple-500);
}

/* Form Components */
.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-4);
}

/* Danger button styles */
.btn-danger {
    background-color: var(--red-500);
    color: var(--white);
    border-color: var(--red-500);
}

.btn-danger:hover {
    background-color: #DC2626;
    border-color: #DC2626;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    font-size: var(--font-size-sm);
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: var(--primary-blue);
}

.radio-group {
    display: flex;
    gap: var(--spacing-4);
}

.radio-label {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    font-size: var(--font-size-sm);
    cursor: pointer;
}

.radio-label input[type="radio"] {
    width: 16px;
    height: 16px;
    accent-color: var(--primary-blue);
}

/* Modal Components */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: var(--white);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.modal.active .modal-content {
    transform: scale(1);
}

.modal-header {
    padding: var(--spacing-6) var(--spacing-6) var(--spacing-4);
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--gray-900);
}

.modal-close {
    background: none;
    border: none;
    padding: var(--spacing-2);
    cursor: pointer;
    color: var(--gray-400);
    border-radius: var(--radius-md);
    transition: all 0.2s ease;
}

.modal-close:hover {
    background-color: var(--gray-100);
    color: var(--gray-600);
}

.modal-body {
    padding: var(--spacing-6);
}

.modal-footer {
    padding: var(--spacing-4) var(--spacing-6) var(--spacing-6);
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-3);
}

/* Notification Components */
.notification {
    position: fixed;
    top: var(--spacing-4);
    right: var(--spacing-4);
    background-color: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    padding: var(--spacing-4);
    max-width: 400px;
    z-index: 1100;
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

.notification.show {
    transform: translateX(0);
}

.notification.success {
    border-left: 4px solid var(--green-500);
}

.notification.error {
    border-left: 4px solid var(--red-500);
}

.notification.warning {
    border-left: 4px solid var(--yellow-500);
}

.notification.info {
    border-left: 4px solid var(--primary-blue);
}

.notification-content {
    display: flex;
    gap: var(--spacing-3);
}

.notification-icon {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.notification-icon.success {
    color: var(--green-500);
}

.notification-icon.error {
    color: var(--red-500);
}

.notification-icon.warning {
    color: var(--yellow-500);
}

.notification-icon.info {
    color: var(--primary-blue);
}

.notification-message {
    flex: 1;
}

.notification-title {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--gray-900);
    margin-bottom: var(--spacing-1);
}

.notification-text {
    font-size: var(--font-size-sm);
    color: var(--gray-600);
}

/* Loading Components */
.spinner {
    width: 20px;
    height: 20px;
    border: 2px solid var(--gray-200);
    border-top: 2px solid var(--primary-blue);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--gray-200);
    border-top: 4px solid var(--primary-blue);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Chart Container */
.chart-container {
    position: relative;
    height: 300px;
    margin-top: var(--spacing-4);
}

.chart-container.large {
    height: 400px;
}

/* Responsive Grid */
@media (max-width: 1024px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .recent-reports {
        grid-column: 1;
    }
    
    .quick-stats-section {
        grid-column: 1;
    }
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .budget-overview {
        grid-template-columns: 1fr;
    }
    
    .project-meta {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        margin: var(--spacing-4);
        width: auto;
    }
    
    .notification {
        left: var(--spacing-4);
        right: var(--spacing-4);
        max-width: none;
    }
}