<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About SK - SK Barangay Alawihao</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/components.css">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body class="public-layout">
    <!-- Public Header -->
    <header class="public-header">
        <div class="container">
            <nav class="public-nav">
                <div class="nav-brand">
                    <div class="brand-icon">
                        <i data-lucide="users"></i>
                    </div>
                    <h1>SK Barangay Alawihao</h1>
                </div>
                <div class="nav-links">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="projects.html" class="nav-link">Projects</a>
                    <a href="events.html" class="nav-link">Events</a>
                    <a href="youth-summary.html" class="nav-link">Youth Demographics</a>
                    <a href="about.html" class="nav-link active">About</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                    <a href="login.html" class="btn btn-primary">
                        <i data-lucide="log-in"></i>
                        Admin Login
                    </a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main style="padding: 3rem 0; background-color: var(--gray-50); min-height: calc(100vh - 200px);">
        <div class="container">
            <!-- Page Header -->
            <div style="margin-bottom: 3rem;">
                <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 1rem; font-size: 0.875rem; color: var(--gray-500);">
                    <a href="index.html" style="color: var(--primary-blue); text-decoration: none;">Home</a>
                    <i data-lucide="chevron-right" style="width: 1rem; height: 1rem;"></i>
                    <span>About SK</span>
                </div>
                <h1 style="font-size: 2.5rem; font-weight: bold; color: var(--gray-900); margin-bottom: 0.5rem;">
                    About SK Barangay Alawihao
                </h1>
                <p style="font-size: 1.125rem; color: var(--gray-600);">
                    Serving the youth, building the future
                </p>
            </div>

            <!-- Mission & Vision -->
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 2rem; margin-bottom: 3rem;">
                <div class="card">
                    <div class="card-body" style="text-align: center; padding: 3rem 2rem;">
                        <div style="width: 4rem; height: 4rem; background-color: var(--primary-blue); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; color: var(--white);">
                            <i data-lucide="target" style="width: 2rem; height: 2rem;"></i>
                        </div>
                        <h2 style="margin-bottom: 1rem; color: var(--primary-blue);">Our Mission</h2>
                        <p style="color: var(--gray-600); line-height: 1.6;">
                            To empower the youth of Barangay Alawihao through comprehensive programs in education, sports, livelihood, health, and environmental stewardship while maintaining the highest standards of transparency and accountability in governance.
                        </p>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-body" style="text-align: center; padding: 3rem 2rem;">
                        <div style="width: 4rem; height: 4rem; background-color: var(--green-500); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; color: var(--white);">
                            <i data-lucide="eye" style="width: 2rem; height: 2rem;"></i>
                        </div>
                        <h2 style="margin-bottom: 1rem; color: var(--green-500);">Our Vision</h2>
                        <p style="color: var(--gray-600); line-height: 1.6;">
                            A progressive and empowered youth community where every young person has access to opportunities for growth, development, and meaningful participation in building a sustainable and inclusive society.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Core Values -->
            <div class="card" style="margin-bottom: 3rem;">
                <div class="card-header">
                    <h2 class="card-title">Core Values</h2>
                </div>
                <div class="card-body">
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem;">
                        <div style="text-align: center; padding: 1.5rem;">
                            <div style="width: 3rem; height: 3rem; background-color: var(--primary-blue); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; color: var(--white);">
                                <i data-lucide="heart"></i>
                            </div>
                            <h3 style="margin-bottom: 0.5rem;">Service</h3>
                            <p style="font-size: 0.875rem; color: var(--gray-600);">Dedicated to serving our community with passion and integrity</p>
                        </div>
                        
                        <div style="text-align: center; padding: 1.5rem;">
                            <div style="width: 3rem; height: 3rem; background-color: var(--green-500); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; color: var(--white);">
                                <i data-lucide="eye"></i>
                            </div>
                            <h3 style="margin-bottom: 0.5rem;">Transparency</h3>
                            <p style="font-size: 0.875rem; color: var(--gray-600);">Open and accountable governance in all our operations</p>
                        </div>
                        
                        <div style="text-align: center; padding: 1.5rem;">
                            <div style="width: 3rem; height: 3rem; background-color: var(--purple-500); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; color: var(--white);">
                                <i data-lucide="zap"></i>
                            </div>
                            <h3 style="margin-bottom: 0.5rem;">Innovation</h3>
                            <p style="font-size: 0.875rem; color: var(--gray-600);">Embracing new ideas and technologies for better service delivery</p>
                        </div>
                        
                        <div style="text-align: center; padding: 1.5rem;">
                            <div style="width: 3rem; height: 3rem; background-color: var(--yellow-500); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; color: var(--white);">
                                <i data-lucide="users"></i>
                            </div>
                            <h3 style="margin-bottom: 0.5rem;">Unity</h3>
                            <p style="font-size: 0.875rem; color: var(--gray-600);">Building bridges and fostering collaboration among youth</p>
                        </div>
                        
                        <div style="text-align: center; padding: 1.5rem;">
                            <div style="width: 3rem; height: 3rem; background-color: var(--red-500); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; color: var(--white);">
                                <i data-lucide="shield"></i>
                            </div>
                            <h3 style="margin-bottom: 0.5rem;">Integrity</h3>
                            <p style="font-size: 0.875rem; color: var(--gray-600);">Upholding honesty and ethical standards in all our actions</p>
                        </div>
                        
                        <div style="text-align: center; padding: 1.5rem;">
                            <div style="width: 3rem; height: 3rem; background-color: var(--primary-blue); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; color: var(--white);">
                                <i data-lucide="trending-up"></i>
                            </div>
                            <h3 style="margin-bottom: 0.5rem;">Excellence</h3>
                            <p style="font-size: 0.875rem; color: var(--gray-600);">Continuously striving for the highest quality in our programs</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SK Officials -->
            <div class="card" style="margin-bottom: 3rem;">
                <div class="card-header">
                    <h2 class="card-title">SK Officials</h2>
                    <p style="font-size: 0.875rem; color: var(--gray-500); margin-top: 0.25rem;">Meet the dedicated leaders working for the youth of Barangay Alawihao</p>
                </div>
                <div class="card-body">
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem;">
                        <!-- SK Chairperson -->
                        <div style="text-align: center; padding: 2rem; background-color: var(--gray-50); border-radius: var(--radius-xl); border: 2px solid var(--primary-blue);">
                            <div style="width: 5rem; height: 5rem; background-color: var(--primary-blue); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; color: var(--white); font-size: 1.5rem; font-weight: bold;">
                                JD
                            </div>
                            <h3 style="margin-bottom: 0.25rem;">Juan dela Cruz</h3>
                            <p style="color: var(--primary-blue); font-weight: 600; margin-bottom: 0.5rem;">SK Chairperson</p>
                            <p style="font-size: 0.875rem; color: var(--gray-500);">Term: 2023-2026</p>
                        </div>
                        
                        <div style="text-align: center; padding: 2rem; background-color: var(--gray-50); border-radius: var(--radius-xl);">
                            <div style="width: 4rem; height: 4rem; background-color: var(--gray-400); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; color: var(--white); font-size: 1.25rem; font-weight: bold;">
                                MS
                            </div>
                            <h4 style="margin-bottom: 0.25rem;">Maria Santos</h4>
                            <p style="color: var(--gray-600); font-weight: 600; margin-bottom: 0.25rem;">SK Secretary</p>
                            <p style="font-size: 0.875rem; color: var(--gray-500);">Committee on Education</p>
                        </div>
                        
                        <div style="text-align: center; padding: 2rem; background-color: var(--gray-50); border-radius: var(--radius-xl);">
                            <div style="width: 4rem; height: 4rem; background-color: var(--gray-400); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; color: var(--white); font-size: 1.25rem; font-weight: bold;">
                                PR
                            </div>
                            <h4 style="margin-bottom: 0.25rem;">Pedro Reyes</h4>
                            <p style="color: var(--gray-600); font-weight: 600; margin-bottom: 0.25rem;">SK Treasurer</p>
                            <p style="font-size: 0.875rem; color: var(--gray-500);">Committee on Finance</p>
                        </div>
                        
                        <div style="text-align: center; padding: 2rem; background-color: var(--gray-50); border-radius: var(--radius-xl);">
                            <div style="width: 4rem; height: 4rem; background-color: var(--gray-400); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; color: var(--white); font-size: 1.25rem; font-weight: bold;">
                                AG
                            </div>
                            <h4 style="margin-bottom: 0.25rem;">Ana Garcia</h4>
                            <p style="color: var(--gray-600); font-weight: 600; margin-bottom: 0.25rem;">SK Kagawad</p>
                            <p style="font-size: 0.875rem; color: var(--gray-500);">Committee on Education</p>
                        </div>
                        
                        <div style="text-align: center; padding: 2rem; background-color: var(--gray-50); border-radius: var(--radius-xl);">
                            <div style="width: 4rem; height: 4rem; background-color: var(--gray-400); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; color: var(--white); font-size: 1.25rem; font-weight: bold;">
                                JM
                            </div>
                            <h4 style="margin-bottom: 0.25rem;">Jose Martinez</h4>
                            <p style="color: var(--gray-600); font-weight: 600; margin-bottom: 0.25rem;">SK Kagawad</p>
                            <p style="font-size: 0.875rem; color: var(--gray-500);">Committee on Sports</p>
                        </div>
                        
                        <div style="text-align: center; padding: 2rem; background-color: var(--gray-50); border-radius: var(--radius-xl);">
                            <div style="width: 4rem; height: 4rem; background-color: var(--gray-400); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; color: var(--white); font-size: 1.25rem; font-weight: bold;">
                                LF
                            </div>
                            <h4 style="margin-bottom: 0.25rem;">Lisa Fernandez</h4>
                            <p style="color: var(--gray-600); font-weight: 600; margin-bottom: 0.25rem;">SK Kagawad</p>
                            <p style="font-size: 0.875rem; color: var(--gray-500);">Committee on Health</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact CTA -->
            <div class="card">
                <div class="card-body" style="text-align: center; padding: 3rem;">
                    <h2 style="margin-bottom: 1rem;">Get in Touch</h2>
                    <p style="color: var(--gray-600); margin-bottom: 2rem; max-width: 600px; margin-left: auto; margin-right: auto;">
                        Have questions about our programs or want to get involved? We'd love to hear from you.
                    </p>
                    <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                        <a href="contact.html" class="btn btn-primary btn-lg">
                            <i data-lucide="mail"></i>
                            Contact Us
                        </a>
                        <a href="events.html" class="btn btn-outline btn-lg">
                            <i data-lucide="calendar"></i>
                            View Events
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer style="background-color: var(--gray-900); color: var(--white); padding: 3rem 0 2rem;">
        <div class="container">
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-bottom: 2rem;">
                <div>
                    <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1rem;">
                        <div class="brand-icon" style="background-color: var(--primary-blue);">
                            <i data-lucide="users"></i>
                        </div>
                        <div>
                            <h3 style="color: var(--white);">SK Barangay Alawihao</h3>
                            <p style="color: var(--gray-400); font-size: 0.875rem;">Serving the youth, building the future</p>
                        </div>
                    </div>
                </div>
                <div>
                    <h4 style="color: var(--white); margin-bottom: 1rem;">Quick Links</h4>
                    <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                        <a href="index.html" style="color: var(--gray-400); text-decoration: none;">Home</a>
                        <a href="projects.html" style="color: var(--gray-400); text-decoration: none;">Projects</a>
                        <a href="events.html" style="color: var(--gray-400); text-decoration: none;">Events</a>
                        <a href="about.html" style="color: var(--gray-400); text-decoration: none;">About</a>
                    </div>
                </div>
                <div>
                    <h4 style="color: var(--white); margin-bottom: 1rem;">Contact</h4>
                    <div style="color: var(--gray-400); font-size: 0.875rem; line-height: 1.5;">
                        <p>Barangay Hall, Alawihao</p>
                        <p>+63 123 456 7890</p>
                        <p>sk.alawihao@barangay.gov.ph</p>
                    </div>
                </div>
            </div>
            <div style="text-align: center; padding-top: 2rem; border-top: 1px solid var(--gray-700);">
                <p style="color: var(--gray-400); font-size: 0.875rem;">
                    &copy; 2024 SK Barangay Alawihao. All rights reserved.
                </p>
            </div>
        </div>
    </footer>

    <script src="js/data.js"></script>
    <script src="js/utils.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            if (typeof lucide !== 'undefined') {
                lucide.createIcons();
            }
        });
    </script>
</body>
</html>