<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Monitoring - SK Budget Transparency System</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/components.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body class="admin-layout">
    <!-- Admin Sidebar -->
    <aside class="admin-sidebar">
        <div class="sidebar-header">
            <div class="sidebar-brand">
                <div class="brand-icon">
                    <i data-lucide="users"></i>
                </div>
                <div class="brand-info">
                    <h2>SK Admin</h2>
                    <p>Barangay Alawihao</p>
                </div>
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <a href="dashboard.html" class="nav-item">
                <i data-lucide="bar-chart-3"></i>
                <span>Dashboard</span>
            </a>
            <a href="project-management.html" class="nav-item">
                <i data-lucide="folder"></i>
                <span>Project Management</span>
            </a>
            <a href="budget-monitoring.html" class="nav-item active">
                <i data-lucide="dollar-sign"></i>
                <span>Budget Monitoring</span>
            </a>
            <a href="document-management.html" class="nav-item">
                <i data-lucide="file-text"></i>
                <span>Document Management</span>
            </a>
            <a href="youth-profiling.html" class="nav-item">
                <i data-lucide="users"></i>
                <span>Youth Profiling</span>
            </a>
            <a href="transparency.html" class="nav-item">
                <i data-lucide="eye"></i>
                <span>Transparency Controls</span>
            </a>
            <a href="user-accounts.html" class="nav-item">
                <i data-lucide="user-cog"></i>
                <span>User Accounts</span>
            </a>
            <a href="audit-trail.html" class="nav-item">
                <i data-lucide="history"></i>
                <span>Audit Trail</span>
            </a>
            <a href="reports.html" class="nav-item">
                <i data-lucide="file-down"></i>
                <span>PDF Reports</span>
            </a>
        </nav>
        
        <div class="sidebar-footer">
            <div class="user-info">
                <div class="user-avatar">
                    <i data-lucide="user"></i>
                </div>
                <div class="user-details">
                    <div class="user-name" id="currentUserName">SUPER_ADMIN</div>
                    <div class="user-role" id="currentUserRole">Administrator</div>
                </div>
            </div>
            <div style="display: flex; gap: 0.5rem;">
                <a href="index.html" class="btn btn-outline btn-sm">
                    <i data-lucide="external-link"></i>
                    Public View
                </a>
                <button id="logoutBtn" class="btn btn-secondary btn-sm">
                    <i data-lucide="log-out"></i>
                    Logout
                </button>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="admin-main">
        <!-- Header -->
        <header class="admin-header">
            <div class="header-content">
                <div class="page-title">
                    <h1>Budget Monitoring</h1>
                    <p>Track expenses and monitor budget utilization</p>
                </div>
                <div class="header-actions">
                    <button class="btn btn-primary" onclick="openAddExpenseModal()">
                        <i data-lucide="plus"></i>
                        Add Expense
                    </button>
                </div>
            </div>
        </header>

        <!-- Budget Monitoring Content -->
        <div class="admin-content">
            <!-- Budget Overview -->
            <div class="stats-grid" style="margin-bottom: 2rem;">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Total Budget</div>
                        <div class="stat-icon">
                            <i data-lucide="wallet"></i>
                        </div>
                    </div>
                    <div class="stat-number" id="totalBudgetAmount">₱850,000</div>
                    <div class="stat-subtitle">Allocated for FY 2024</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Total Expenses</div>
                        <div class="stat-icon">
                            <i data-lucide="credit-card"></i>
                        </div>
                    </div>
                    <div class="stat-number" id="totalExpensesAmount">₱612,000</div>
                    <div class="stat-subtitle" id="expensePercentage">72% of budget used</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Remaining Balance</div>
                        <div class="stat-icon">
                            <i data-lucide="piggy-bank"></i>
                        </div>
                    </div>
                    <div class="stat-number" id="remainingBalance">₱238,000</div>
                    <div class="stat-subtitle" id="remainingPercentage">28% remaining</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Ongoing Projects</div>
                        <div class="stat-icon">
                            <i data-lucide="activity"></i>
                        </div>
                    </div>
                    <div class="stat-number" id="ongoingProjectsCount">5</div>
                    <div class="stat-subtitle" id="completedProjectsCount">7 successfully finished</div>
                </div>
            </div>

            <!-- Budget Alerts -->
            <div id="budgetAlerts" class="card" style="margin-bottom: 2rem; border-left: 4px solid var(--red-500);">
                <div class="card-body">
                    <div style="display: flex; align-items: flex-start; gap: 1rem;">
                        <div style="width: 2.5rem; height: 2.5rem; background-color: var(--red-100); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--red-500); flex-shrink: 0;">
                            <i data-lucide="alert-triangle"></i>
                        </div>
                        <div style="flex: 1;">
                            <h4 style="color: var(--red-500); margin-bottom: 0.5rem;">Budget Overrun Alert</h4>
                            <p style="color: var(--gray-600); margin-bottom: 1rem;">1 project has exceeded its allocated budget. Immediate attention required.</p>
                            <button class="btn btn-outline btn-sm" onclick="viewOverrunProjects()">
                                <i data-lucide="eye"></i>
                                View Details
                            </button>
                        </div>
                        <button class="btn btn-outline btn-sm" onclick="dismissAlert('budget')">
                            <i data-lucide="x"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Charts Section -->
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; margin-bottom: 2rem;">
                <!-- Budget vs Expenses Chart -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Budget vs Expenses</h3>
                        <p style="font-size: 0.875rem; color: var(--gray-500); margin-top: 0.25rem;">Overall budget utilization overview</p>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="budgetVsExpensesChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Expenses by Category Chart -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Expenses by Category</h3>
                        <p style="font-size: 0.875rem; color: var(--gray-500); margin-top: 0.25rem;">Breakdown of spending by project type</p>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="expensesByCategoryChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Project Budget Status -->
            <div class="card" style="margin-bottom: 2rem;">
                <div class="card-header">
                    <h3 class="card-title">Project Budget Status</h3>
                    <p style="font-size: 0.875rem; color: var(--gray-500); margin-top: 0.25rem;">Individual project budget utilization</p>
                </div>
                <div class="card-body">
                    <div id="projectBudgetList">
                        <!-- Project budget items will be populated by JavaScript -->
                    </div>
                </div>
            </div>

            <!-- Expense Management -->
            <div class="card">
                <div class="card-header">
                    <div>
                        <h3 class="card-title">Expense Records</h3>
                        <p style="font-size: 0.875rem; color: var(--gray-500); margin-top: 0.25rem;">Detailed list of all expenses</p>
                    </div>
                    <div style="display: flex; gap: 0.75rem;">
                        <select id="projectFilterSelect" class="form-select" style="min-width: 200px;">
                            <option value="all">All Projects</option>
                        </select>
                        <button class="btn btn-outline btn-sm" onclick="exportExpenses()">
                            <i data-lucide="download"></i>
                            Export
                        </button>
                    </div>
                </div>
                <div class="card-body" style="padding: 0;">
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Project</th>
                                    <th>Category</th>
                                    <th>Description</th>
                                    <th>Amount</th>
                                    <th>Receipt</th>
                                    <th>Added By</th>
                                    <th style="width: 100px;">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="expensesTableBody">
                                <!-- Expenses will be populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Add Expense Modal -->
    <div id="expenseModal" class="modal">
        <div class="modal-content" style="max-width: 600px;">
            <div class="modal-header">
                <h3 class="modal-title">Add New Expense</h3>
                <button class="modal-close" onclick="closeExpenseModal()">
                    <i data-lucide="x"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="expenseForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="expenseProject" class="form-label">Project *</label>
                            <select id="expenseProject" name="project" class="form-select" required>
                                <option value="">Select Project</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="expenseDate" class="form-label">Date *</label>
                            <input type="date" id="expenseDate" name="date" class="form-input" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="expenseCategory" class="form-label">Category *</label>
                            <select id="expenseCategory" name="category" class="form-select" required>
                                <option value="">Select Category</option>
                                <option value="Materials">Materials</option>
                                <option value="Equipment">Equipment</option>
                                <option value="Transportation">Transportation</option>
                                <option value="Food & Refreshments">Food & Refreshments</option>
                                <option value="Professional Fees">Professional Fees</option>
                                <option value="Supplies">Supplies</option>
                                <option value="Venue">Venue</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="expenseAmount" class="form-label">Amount (₱) *</label>
                            <input type="number" id="expenseAmount" name="amount" class="form-input" min="0" step="0.01" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="expenseDescription" class="form-label">Description *</label>
                        <textarea id="expenseDescription" name="description" rows="3" class="form-textarea" required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="expenseReceipt" class="form-label">Receipt/Invoice</label>
                        <div style="border: 2px dashed var(--gray-300); border-radius: var(--radius-lg); padding: 1.5rem; text-align: center; background-color: var(--gray-50);">
                            <i data-lucide="upload" style="width: 2rem; height: 2rem; color: var(--gray-400); margin-bottom: 0.5rem;"></i>
                            <p style="margin-bottom: 0.5rem; color: var(--gray-600); font-size: 0.875rem;">Upload receipt or invoice</p>
                            <input type="file" id="expenseReceipt" name="receipt" accept=".pdf,.jpg,.jpeg,.png" style="display: none;">
                            <button type="button" class="btn btn-outline btn-sm" onclick="document.getElementById('expenseReceipt').click()">
                                Browse File
                            </button>
                        </div>
                        <div id="receiptPreview" style="margin-top: 1rem;"></div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline" onclick="closeExpenseModal()">Cancel</button>
                <button type="submit" form="expenseForm" class="btn btn-primary">
                    <i data-lucide="save"></i>
                    Add Expense
                </button>
            </div>
        </div>
    </div>

    <!-- Budget Overrun Projects Modal -->
    <div id="overrunModal" class="modal">
        <div class="modal-content" style="max-width: 700px;">
            <div class="modal-header">
                <h3 class="modal-title">Budget Overrun Projects</h3>
                <button class="modal-close" onclick="closeOverrunModal()">
                    <i data-lucide="x"></i>
                </button>
            </div>
            <div class="modal-body">
                <div id="overrunProjectsList">
                    <!-- Overrun projects will be populated by JavaScript -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline" onclick="closeOverrunModal()">Close</button>
                <button type="button" class="btn btn-primary" onclick="generateOverrunReport()">
                    <i data-lucide="file-text"></i>
                    Generate Report
                </button>
            </div>
        </div>
    </div>

    <script src="js/data.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/charts.js"></script>
    <script src="js/budget-monitoring.js"></script>
</body>
</html>