<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - SK Barangay Alawihao</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/components.css">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body class="public-layout">
    <!-- Public Header -->
    <header class="public-header">
        <div class="container">
            <nav class="public-nav">
                <div class="nav-brand">
                    <div class="brand-icon">
                        <i data-lucide="users"></i>
                    </div>
                    <h1>SK Barangay Alawihao</h1>
                </div>
                <div class="nav-links">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="projects.html" class="nav-link">Projects</a>
                    <a href="events.html" class="nav-link">Events</a>
                    <a href="youth-summary.html" class="nav-link">Youth Demographics</a>
                    <a href="about.html" class="nav-link">About</a>
                    <a href="contact.html" class="nav-link active">Contact</a>
                    <a href="login.html" class="btn btn-primary">
                        <i data-lucide="log-in"></i>
                        Admin Login
                    </a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main style="padding: 3rem 0; background-color: var(--gray-50); min-height: calc(100vh - 200px);">
        <div class="container">
            <!-- Page Header -->
            <div style="margin-bottom: 3rem;">
                <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 1rem; font-size: 0.875rem; color: var(--gray-500);">
                    <a href="index.html" style="color: var(--primary-blue); text-decoration: none;">Home</a>
                    <i data-lucide="chevron-right" style="width: 1rem; height: 1rem;"></i>
                    <span>Contact</span>
                </div>
                <h1 style="font-size: 2.5rem; font-weight: bold; color: var(--gray-900); margin-bottom: 0.5rem;">
                    Contact Us
                </h1>
                <p style="font-size: 1.125rem; color: var(--gray-600);">
                    Get in touch with SK Barangay Alawihao
                </p>
            </div>

            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; margin-bottom: 3rem;">
                <!-- Contact Information -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Contact Information</h2>
                    </div>
                    <div class="card-body">
                        <div style="display: flex; flex-direction: column; gap: 2rem;">
                            <div style="display: flex; align-items: flex-start; gap: 1rem;">
                                <div style="width: 3rem; height: 3rem; background-color: var(--primary-blue); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--white); flex-shrink: 0;">
                                    <i data-lucide="map-pin"></i>
                                </div>
                                <div>
                                    <h3 style="margin-bottom: 0.5rem;">Office Address</h3>
                                    <p style="color: var(--gray-600); line-height: 1.5;">
                                        Barangay Hall, Alawihao<br>
                                        Municipality, Province<br>
                                        Postal Code 1234
                                    </p>
                                </div>
                            </div>
                            
                            <div style="display: flex; align-items: flex-start; gap: 1rem;">
                                <div style="width: 3rem; height: 3rem; background-color: var(--green-500); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--white); flex-shrink: 0;">
                                    <i data-lucide="phone"></i>
                                </div>
                                <div>
                                    <h3 style="margin-bottom: 0.5rem;">Phone Number</h3>
                                    <p style="color: var(--gray-600); line-height: 1.5;">
                                        +63 123 456 7890<br>
                                        <span style="font-size: 0.875rem;">Office Hours: Mon-Fri 8AM-5PM</span>
                                    </p>
                                </div>
                            </div>
                            
                            <div style="display: flex; align-items: flex-start; gap: 1rem;">
                                <div style="width: 3rem; height: 3rem; background-color: var(--purple-500); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--white); flex-shrink: 0;">
                                    <i data-lucide="mail"></i>
                                </div>
                                <div>
                                    <h3 style="margin-bottom: 0.5rem;">Email Address</h3>
                                    <p style="color: var(--gray-600); line-height: 1.5;">
                                        sk.alawihao@barangay.gov.ph<br>
                                        <span style="font-size: 0.875rem;">We respond within 24 hours</span>
                                    </p>
                                </div>
                            </div>
                            
                            <div style="display: flex; align-items: flex-start; gap: 1rem;">
                                <div style="width: 3rem; height: 3rem; background-color: var(--yellow-500); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--white); flex-shrink: 0;">
                                    <i data-lucide="clock"></i>
                                </div>
                                <div>
                                    <h3 style="margin-bottom: 0.5rem;">Office Hours</h3>
                                    <p style="color: var(--gray-600); line-height: 1.5;">
                                        Monday - Friday: 8:00 AM - 5:00 PM<br>
                                        Saturday: 8:00 AM - 12:00 PM<br>
                                        Sunday: Closed
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contact Form -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Send us a Message</h2>
                    </div>
                    <div class="card-body">
                        <form id="contactForm">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="contactName" class="form-label">Full Name *</label>
                                    <input type="text" id="contactName" name="name" class="form-input" placeholder="Your full name" required>
                                </div>
                                <div class="form-group">
                                    <label for="contactEmail" class="form-label">Email Address *</label>
                                    <input type="email" id="contactEmail" name="email" class="form-input" placeholder="your.email@example.com" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="contactPhone" class="form-label">Phone Number</label>
                                    <input type="tel" id="contactPhone" name="phone" class="form-input" placeholder="+63 123 456 7890">
                                </div>
                                <div class="form-group">
                                    <label for="contactCategory" class="form-label">Category</label>
                                    <select id="contactCategory" name="category" class="form-select" required>
                                        <option value="">Select category</option>
                                        <option value="general">General Inquiry</option>
                                        <option value="project">Project Information</option>
                                        <option value="event">Event Registration</option>
                                        <option value="complaint">Complaint/Feedback</option>
                                        <option value="partnership">Partnership Proposal</option>
                                        <option value="media">Media Inquiry</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="contactSubject" class="form-label">Subject *</label>
                                <input type="text" id="contactSubject" name="subject" class="form-input" placeholder="Brief subject of your message" required>
                            </div>
                            <div class="form-group">
                                <label for="contactMessage" class="form-label">Message *</label>
                                <textarea id="contactMessage" name="message" rows="6" class="form-textarea" placeholder="Type your detailed message here..." required></textarea>
                            </div>
                            <div class="form-group">
                                <label class="checkbox-label">
                                    <input type="checkbox" id="contactConsent" name="consent" required>
                                    <span>I agree to the privacy policy and consent to the processing of my personal data for the purpose of responding to my inquiry.</span>
                                </label>
                            </div>
                            <button type="submit" class="btn btn-primary btn-full">
                                <i data-lucide="send"></i>
                                Send Message
                            </button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Quick Contact Options -->
            <div class="card" style="margin-bottom: 3rem;">
                <div class="card-header">
                    <h2 class="card-title">Quick Contact Options</h2>
                </div>
                <div class="card-body">
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem;">
                        <div style="text-align: center; padding: 2rem; background-color: var(--gray-50); border-radius: var(--radius-xl);">
                            <div style="width: 4rem; height: 4rem; background-color: var(--red-500); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; color: var(--white);">
                                <i data-lucide="phone-call"></i>
                            </div>
                            <h3 style="margin-bottom: 0.5rem;">Emergency Hotline</h3>
                            <p style="font-size: 0.875rem; color: var(--gray-600); margin-bottom: 1rem;">For urgent youth-related emergencies</p>
                            <a href="tel:+631234567890" class="btn btn-outline">Call Now</a>
                        </div>
                        
                        <div style="text-align: center; padding: 2rem; background-color: var(--gray-50); border-radius: var(--radius-xl);">
                            <div style="width: 4rem; height: 4rem; background-color: var(--green-500); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; color: var(--white);">
                                <i data-lucide="message-circle"></i>
                            </div>
                            <h3 style="margin-bottom: 0.5rem;">SMS Updates</h3>
                            <p style="font-size: 0.875rem; color: var(--gray-600); margin-bottom: 1rem;">Subscribe to SK news and announcements</p>
                            <button class="btn btn-outline" onclick="openSMSModal()">Subscribe</button>
                        </div>
                        
                        <div style="text-align: center; padding: 2rem; background-color: var(--gray-50); border-radius: var(--radius-xl);">
                            <div style="width: 4rem; height: 4rem; background-color: var(--purple-500); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; color: var(--white);">
                                <i data-lucide="calendar"></i>
                            </div>
                            <h3 style="margin-bottom: 0.5rem;">Schedule Meeting</h3>
                            <p style="font-size: 0.875rem; color: var(--gray-600); margin-bottom: 1rem;">Book an appointment with SK officials</p>
                            <button class="btn btn-outline" onclick="openAppointmentModal()">Book Meeting</button>
                        </div>
                        
                        <div style="text-align: center; padding: 2rem; background-color: var(--gray-50); border-radius: var(--radius-xl);">
                            <div style="width: 4rem; height: 4rem; background-color: var(--yellow-500); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; color: var(--white);">
                                <i data-lucide="help-circle"></i>
                            </div>
                            <h3 style="margin-bottom: 0.5rem;">FAQs</h3>
                            <p style="font-size: 0.875rem; color: var(--gray-600); margin-bottom: 1rem;">Find answers to common questions</p>
                            <button class="btn btn-outline" onclick="openFAQModal()">View FAQs</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Office Location -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Office Location</h2>
                </div>
                <div class="card-body">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
                        <div style="background-color: var(--gray-100); border-radius: var(--radius-xl); padding: 3rem; text-align: center; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                            <div style="width: 5rem; height: 5rem; background-color: var(--primary-blue); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-bottom: 1.5rem; color: var(--white);">
                                <i data-lucide="map" style="width: 2.5rem; height: 2.5rem;"></i>
                            </div>
                            <p style="color: var(--gray-600); margin-bottom: 1.5rem;">Interactive map would be displayed here</p>
                            <p style="font-weight: 600; color: var(--gray-900); margin-bottom: 2rem;">Barangay Hall, Alawihao</p>
                            <div style="display: flex; gap: 1rem;">
                                <button class="btn btn-outline">
                                    <i data-lucide="navigation"></i>
                                    Get Directions
                                </button>
                                <button class="btn btn-outline">
                                    <i data-lucide="share"></i>
                                    Share Location
                                </button>
                            </div>
                        </div>
                        
                        <div>
                            <h3 style="margin-bottom: 1.5rem;">How to Find Us</h3>
                            <div style="display: flex; flex-direction: column; gap: 1.5rem;">
                                <div style="display: flex; gap: 1rem;">
                                    <div style="width: 2.5rem; height: 2.5rem; background-color: var(--primary-blue); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--white); flex-shrink: 0;">
                                        <i data-lucide="car" style="width: 1.25rem; height: 1.25rem;"></i>
                                    </div>
                                    <div>
                                        <h4 style="margin-bottom: 0.5rem;">By Private Vehicle</h4>
                                        <p style="font-size: 0.875rem; color: var(--gray-600); line-height: 1.5;">From the main highway, turn right at the Alawihao junction. The barangay hall is located 500 meters down the road on the left side.</p>
                                    </div>
                                </div>
                                
                                <div style="display: flex; gap: 1rem;">
                                    <div style="width: 2.5rem; height: 2.5rem; background-color: var(--green-500); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--white); flex-shrink: 0;">
                                        <i data-lucide="bus" style="width: 1.25rem; height: 1.25rem;"></i>
                                    </div>
                                    <div>
                                        <h4 style="margin-bottom: 0.5rem;">By Public Transport</h4>
                                        <p style="font-size: 0.875rem; color: var(--gray-600); line-height: 1.5;">Take the jeepney route to Alawihao and alight at the barangay hall stop. The SK office is located on the second floor of the hall.</p>
                                    </div>
                                </div>
                                
                                <div style="display: flex; gap: 1rem;">
                                    <div style="width: 2.5rem; height: 2.5rem; background-color: var(--yellow-500); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--white); flex-shrink: 0;">
                                        <i data-lucide="map-pin" style="width: 1.25rem; height: 1.25rem;"></i>
                                    </div>
                                    <div>
                                        <h4 style="margin-bottom: 0.5rem;">Landmarks</h4>
                                        <p style="font-size: 0.875rem; color: var(--gray-600); line-height: 1.5;">Near Alawihao Elementary School, across from the public market, and beside the health center.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer style="background-color: var(--gray-900); color: var(--white); padding: 3rem 0 2rem;">
        <div class="container">
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-bottom: 2rem;">
                <div>
                    <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1rem;">
                        <div class="brand-icon" style="background-color: var(--primary-blue);">
                            <i data-lucide="users"></i>
                        </div>
                        <div>
                            <h3 style="color: var(--white);">SK Barangay Alawihao</h3>
                            <p style="color: var(--gray-400); font-size: 0.875rem;">Serving the youth, building the future</p>
                        </div>
                    </div>
                </div>
                <div>
                    <h4 style="color: var(--white); margin-bottom: 1rem;">Quick Links</h4>
                    <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                        <a href="index.html" style="color: var(--gray-400); text-decoration: none;">Home</a>
                        <a href="projects.html" style="color: var(--gray-400); text-decoration: none;">Projects</a>
                        <a href="events.html" style="color: var(--gray-400); text-decoration: none;">Events</a>
                        <a href="about.html" style="color: var(--gray-400); text-decoration: none;">About</a>
                    </div>
                </div>
                <div>
                    <h4 style="color: var(--white); margin-bottom: 1rem;">Contact</h4>
                    <div style="color: var(--gray-400); font-size: 0.875rem; line-height: 1.5;">
                        <p>Barangay Hall, Alawihao</p>
                        <p>+63 123 456 7890</p>
                        <p>sk.alawihao@barangay.gov.ph</p>
                    </div>
                </div>
            </div>
            <div style="text-align: center; padding-top: 2rem; border-top: 1px solid var(--gray-700);">
                <p style="color: var(--gray-400); font-size: 0.875rem;">
                    &copy; 2024 SK Barangay Alawihao. All rights reserved.
                </p>
            </div>
        </div>
    </footer>

    <script src="js/data.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/contact.js"></script>
</body>
</html>