<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK Budget Transparency System - Admin Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/components.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body class="admin-layout">
    <!-- Admin Sidebar -->
    <aside class="admin-sidebar">
        <div class="sidebar-header">
            <div class="sidebar-brand">
                <div class="brand-icon">
                    <i data-lucide="shield"></i>
                </div>
                <div class="brand-info">
                    <h2>Admin Panel</h2>
                    <p>Logged in as SK_ADMIN</p>
                </div>
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <a href="dashboard.html" class="nav-item active">
                <i data-lucide="bar-chart-3"></i>
                <span>Dashboard</span>
            </a>
            <a href="project-management.html" class="nav-item">
                <i data-lucide="folder"></i>
                <span>Project Management</span>
            </a>
            <a href="budget-monitoring.html" class="nav-item">
                <i data-lucide="dollar-sign"></i>
                <span>Budget Monitoring</span>
            </a>
            <a href="document-management.html" class="nav-item">
                <i data-lucide="file-text"></i>
                <span>Document Management</span>
            </a>
            <a href="youth-profiling.html" class="nav-item">
                <i data-lucide="users"></i>
                <span>Youth Profiling</span>
            </a>
            <a href="transparency.html" class="nav-item">
                <i data-lucide="eye"></i>
                <span>Public Transparency Controls</span>
            </a>
            <a href="user-accounts.html" class="nav-item">
                <i data-lucide="user-cog"></i>
                <span>User Accounts</span>
            </a>
            <a href="audit-trail.html" class="nav-item">
                <i data-lucide="activity"></i>
                <span>Audit Trail</span>
            </a>
            <a href="reports.html" class="nav-item">
                <i data-lucide="file-down"></i>
                <span>PDF Report Generator</span>
            </a>
            <a href="#" class="nav-item">
                <i data-lucide="settings"></i>
                <span>System Settings</span>
            </a>
        </nav>
        
        <div class="sidebar-footer">
            <div class="user-info">
                <div class="user-avatar">
                    <i data-lucide="user"></i>
                </div>
                <div class="user-details">
                    <div class="user-name">Admin User</div>
                    <div class="user-role">SK Administrator</div>
                </div>
            </div>
            <div style="display: flex; gap: 0.5rem;">
                <a href="index.html" class="btn btn-outline btn-sm">
                    <i data-lucide="external-link"></i>
                    Public View
                </a>
                <button id="logoutBtn" class="btn btn-secondary btn-sm">
                    <i data-lucide="log-out"></i>
                    Logout
                </button>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="admin-main">
        <!-- Top Navigation -->
        <header class="admin-header">
            <div class="header-content">
                <div style="display: flex; align-items: center; gap: 1rem;">
                    <div class="brand-icon" style="background-color: var(--primary-blue);">
                        <i data-lucide="shield" style="color: white;"></i>
                    </div>
                    <div>
                        <h1 style="font-size: 1.125rem; font-weight: 600; color: var(--primary-blue); margin: 0;">SK Budget Transparency System</h1>
                    </div>
                </div>
                <div style="display: flex; align-items: center; gap: 1rem;">
                    <span style="font-size: 0.875rem; color: var(--gray-600);">Admin Panel</span>
                    <span style="font-size: 0.875rem; color: var(--gray-600);">Public View</span>
                    <span style="font-size: 0.875rem; color: var(--gray-600);">Reports</span>
                    <div style="display: flex; align-items: center; gap: 0.5rem;">
                        <div style="width: 32px; height: 32px; background-color: var(--primary-blue); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 0.875rem; font-weight: 600;">
                            A
                        </div>
                        <span style="font-size: 0.875rem; color: var(--gray-700);">Admin User</span>
                        <i data-lucide="chevron-down" style="width: 16px; height: 16px; color: var(--gray-400);"></i>
                    </div>
                </div>
            </div>
        </header>

        <!-- Dashboard Content -->
        <div class="admin-content">
            <!-- Statistics Cards Row -->
            <div class="stats-grid" style="grid-template-columns: repeat(6, 1fr); margin-bottom: 2rem;">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">TOTAL PROJECTS</div>
                        <div class="stat-icon">
                            <i data-lucide="folder" style="color: #4A90E2; width: 20px; height: 20px;"></i>
                        </div>
                    </div>
                    <div class="stat-number">12</div>
                    <div class="stat-subtitle">All time projects</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">TOTAL BUDGET</div>
                        <div class="stat-icon">
                            <i data-lucide="credit-card" style="color: #10B981; width: 20px; height: 20px;"></i>
                        </div>
                    </div>
                    <div class="stat-number">₱850,000</div>
                    <div class="stat-subtitle">Allocated for FY 2024</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">TOTAL EXPENSES</div>
                        <div class="stat-icon">
                            <i data-lucide="trending-down" style="color: #F59E0B; width: 20px; height: 20px;"></i>
                        </div>
                    </div>
                    <div class="stat-number">₱612,000</div>
                    <div class="stat-subtitle">72% of budget used</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">REMAINING BALANCE</div>
                        <div class="stat-icon">
                            <i data-lucide="wallet" style="color: #8B5CF6; width: 20px; height: 20px;"></i>
                        </div>
                    </div>
                    <div class="stat-number">₱238,000</div>
                    <div class="stat-subtitle">28% remaining</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">ONGOING PROJECTS</div>
                        <div class="stat-icon">
                            <i data-lucide="activity" style="color: #EF4444; width: 20px; height: 20px;"></i>
                        </div>
                    </div>
                    <div class="stat-number">5</div>
                    <div class="stat-subtitle">Currently active</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">COMPLETED PROJECTS</div>
                        <div class="stat-icon">
                            <i data-lucide="check-circle" style="color: #10B981; width: 20px; height: 20px;"></i>
                        </div>
                    </div>
                    <div class="stat-number">7</div>
                    <div class="stat-subtitle">Successfully finished</div>
                </div>
            </div>

            <!-- Charts Row -->
            <div class="chart-grid" style="margin-bottom: 2rem;">
                <!-- Budget vs Expenses Chart -->
                <div class="card">
                    <div class="card-header">
                        <div>
                            <h3 class="card-title">Budget vs Expenses</h3>
                            <p style="font-size: 0.875rem; color: var(--gray-500);">Overall budget utilization overview</p>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="chart-container" style="height: 300px;">
                            <canvas id="budgetVsExpensesChart"></canvas>
                        </div>
                        <div style="display: flex; justify-content: center; gap: 2rem; margin-top: 1rem;">
                            <div style="display: flex; align-items: center; gap: 0.5rem;">
                                <div style="width: 12px; height: 12px; background-color: #4A90E2; border-radius: 50%;"></div>
                                <span style="font-size: 0.875rem; color: var(--gray-600);">Used ₱612,000</span>
                            </div>
                            <div style="display: flex; align-items: center; gap: 0.5rem;">
                                <div style="width: 12px; height: 12px; background-color: #E5E7EB; border-radius: 50%;"></div>
                                <span style="font-size: 0.875rem; color: var(--gray-600);">Remaining ₱238,000</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Expenses by Category Chart -->
                <div class="card">
                    <div class="card-header">
                        <div>
                            <h3 class="card-title">Expenses by Category</h3>
                            <p style="font-size: 0.875rem; color: var(--gray-500);">Breakdown of spending by project type</p>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="chart-container" style="height: 300px;">
                            <canvas id="expensesByCategoryChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bottom Row - Quick Actions, Recent Activities, Notifications -->
            <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 2rem;">
                <!-- Quick Actions -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Quick Actions</h3>
                        <p style="font-size: 0.875rem; color: var(--gray-500);">Common administrative tasks</p>
                    </div>
                    <div class="card-body">
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                            <button class="btn btn-primary" style="padding: 1rem; flex-direction: column; height: auto;">
                                <i data-lucide="plus" style="width: 24px; height: 24px; margin-bottom: 0.5rem;"></i>
                                <span style="font-size: 0.875rem;">Add Project</span>
                            </button>
                            <button class="btn" style="padding: 1rem; flex-direction: column; height: auto; background-color: #10B981; color: white; border-color: #10B981;">
                                <i data-lucide="file-up" style="width: 24px; height: 24px; margin-bottom: 0.5rem;"></i>
                                <span style="font-size: 0.875rem;">Upload Document</span>
                            </button>
                            <button class="btn" style="padding: 1rem; flex-direction: column; height: auto; background-color: #8B5CF6; color: white; border-color: #8B5CF6;">
                                <i data-lucide="users" style="width: 24px; height: 24px; margin-bottom: 0.5rem;"></i>
                                <span style="font-size: 0.875rem;">Manage Accounts</span>
                            </button>
                            <button class="btn" style="padding: 1rem; flex-direction: column; height: auto; background-color: #F59E0B; color: white; border-color: #F59E0B;">
                                <i data-lucide="file-text" style="width: 24px; height: 24px; margin-bottom: 0.5rem;"></i>
                                <span style="font-size: 0.875rem;">Generate Report</span>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Recent Activities -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Recent Activities</h3>
                        <p style="font-size: 0.875rem; color: var(--gray-500);">Latest updates and actions</p>
                    </div>
                    <div class="card-body">
                        <div style="space-y: 1rem;">
                            <div style="display: flex; align-items: center; gap: 0.75rem; padding: 0.75rem 0; border-bottom: 1px solid var(--gray-100);">
                                <div style="width: 8px; height: 8px; background-color: #F59E0B; border-radius: 50%; flex-shrink: 0;"></div>
                                <div style="flex: 1;">
                                    <div style="font-size: 0.875rem; font-weight: 500; color: var(--gray-900);">Youth Sports Program - Budget Alert</div>
                                    <div style="font-size: 0.75rem; color: var(--gray-500);">Project exceeded 15% above allocated</div>
                                </div>
                                <span style="background-color: #FEF3C7; color: #F59E0B; padding: 0.25rem 0.5rem; border-radius: 4px; font-size: 0.75rem;">pending</span>
                            </div>
                            
                            <div style="display: flex; align-items: center; gap: 0.75rem; padding: 0.75rem 0; border-bottom: 1px solid var(--gray-100);">
                                <div style="width: 8px; height: 8px; background-color: #10B981; border-radius: 50%; flex-shrink: 0;"></div>
                                <div style="flex: 1;">
                                    <div style="font-size: 0.875rem; font-weight: 500; color: var(--gray-900);">Community Garden - Report Submitted</div>
                                    <div style="font-size: 0.75rem; color: var(--gray-500);">Project documentation submitted</div>
                                </div>
                                <span style="background-color: #D1FAE5; color: #10B981; padding: 0.25rem 0.5rem; border-radius: 4px; font-size: 0.75rem;">completed</span>
                            </div>
                            
                            <div style="display: flex; align-items: center; gap: 0.75rem; padding: 0.75rem 0; border-bottom: 1px solid var(--gray-100);">
                                <div style="width: 8px; height: 8px; background-color: #F59E0B; border-radius: 50%; flex-shrink: 0;"></div>
                                <div style="flex: 1;">
                                    <div style="font-size: 0.875rem; font-weight: 500; color: var(--gray-900);">Missing receipt - Barangay Event</div>
                                    <div style="font-size: 0.75rem; color: var(--gray-500);">Document Management - 1 day ago</div>
                                </div>
                                <span style="background-color: #FEF3C7; color: #F59E0B; padding: 0.25rem 0.5rem; border-radius: 4px; font-size: 0.75rem;">pending</span>
                            </div>
                            
                            <div style="display: flex; align-items: center; gap: 0.75rem; padding: 0.75rem 0;">
                                <div style="width: 8px; height: 8px; background-color: #F59E0B; border-radius: 50%; flex-shrink: 0;"></div>
                                <div style="flex: 1;">
                                    <div style="font-size: 0.875rem; font-weight: 500; color: var(--gray-900);">Quarterly report needs approval</div>
                                    <div style="font-size: 0.75rem; color: var(--gray-500);">Audit Trail - 2 days ago</div>
                                </div>
                                <span style="background-color: #FEF3C7; color: #F59E0B; padding: 0.25rem 0.5rem; border-radius: 4px; font-size: 0.75rem;">review</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Notifications & Alerts -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Notifications & Alerts</h3>
                        <p style="font-size: 0.875rem; color: var(--gray-500);">Important system notifications</p>
                    </div>
                    <div class="card-body">
                        <div style="space-y: 1rem;">
                            <div style="padding: 1rem; background-color: #FEF3C7; border: 1px solid #F59E0B; border-radius: 0.5rem;">
                                <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.5rem;">
                                    <i data-lucide="alert-triangle" style="width: 16px; height: 16px; color: #F59E0B;"></i>
                                    <span style="font-size: 0.875rem; font-weight: 600; color: #F59E0B;">Budget Overrun Warning</span>
                                </div>
                                <p style="font-size: 0.75rem; color: #92400E; margin-bottom: 0.75rem;">Youth Sports Program is 15% over budget</p>
                                <span style="background-color: #F59E0B; color: white; padding: 0.25rem 0.5rem; border-radius: 4px; font-size: 0.75rem;">High Priority</span>
                            </div>
                            
                            <div style="padding: 1rem; background-color: #DBEAFE; border: 1px solid #4A90E2; border-radius: 0.5rem;">
                                <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.5rem;">
                                    <i data-lucide="clock" style="width: 16px; height: 16px; color: #4A90E2;"></i>
                                    <span style="font-size: 0.875rem; font-weight: 600; color: #4A90E2;">Project Deadline Approaching</span>
                                </div>
                                <p style="font-size: 0.75rem; color: #1E40AF; margin-bottom: 0.75rem;">Community Garden project due in 3 days</p>
                                <span style="background-color: #4A90E2; color: white; padding: 0.25rem 0.5rem; border-radius: 4px; font-size: 0.75rem;">Reminder</span>
                            </div>
                            
                            <div style="padding: 1rem; background-color: #FEE2E2; border: 1px solid #EF4444; border-radius: 0.5rem;">
                                <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.5rem;">
                                    <i data-lucide="file-x" style="width: 16px; height: 16px; color: #EF4444;"></i>
                                    <span style="font-size: 0.875rem; font-weight: 600; color: #EF4444;">Missing Document Alert</span>
                                </div>
                                <p style="font-size: 0.75rem; color: #991B1B; margin-bottom: 0.75rem;">Receipt missing for Barangay Cleanup supplies</p>
                                <span style="background-color: #EF4444; color: white; padding: 0.25rem 0.5rem; border-radius: 4px; font-size: 0.75rem;">Action Required</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Admin Footer -->
    <footer style="margin-left: 240px; padding: 1.5rem; background-color: var(--white); border-top: 1px solid var(--gray-200);">
        <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem;">
            <div style="display: flex; align-items: center; gap: 1rem;">
                <div style="width: 32px; height: 32px; background-color: var(--primary-blue); border-radius: 0.5rem; display: flex; align-items: center; justify-content: center;">
                    <i data-lucide="shield" style="width: 18px; height: 18px; color: white;"></i>
                </div>
                <div>
                    <div style="font-size: 0.875rem; font-weight: 600; color: var(--gray-900);">SK Budget Transparency System</div>
                    <div style="font-size: 0.75rem; color: var(--gray-500);">Barangay Alawihao, Calbayog City</div>
                </div>
            </div>
            <div style="text-align: right;">
                <div style="font-size: 0.875rem; color: var(--gray-600); margin-bottom: 0.25rem;">© 2024 All rights reserved</div>
                <div style="font-size: 0.75rem; color: var(--gray-500);">Developed for transparent governance</div>
            </div>
        </div>
    </footer>

    <script src="js/data.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/charts.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>