<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Management - SK Budget Transparency System</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/components.css">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body class="admin-layout">
    <!-- Admin Sidebar -->
    <aside class="admin-sidebar">
        <div class="sidebar-header">
            <div class="sidebar-brand">
                <div class="brand-icon">
                    <i data-lucide="users"></i>
                </div>
                <div class="brand-info">
                    <h2>SK Admin</h2>
                    <p>Barangay Alawihao</p>
                </div>
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <a href="dashboard.html" class="nav-item">
                <i data-lucide="bar-chart-3"></i>
                <span>Dashboard</span>
            </a>
            <a href="project-management.html" class="nav-item">
                <i data-lucide="folder"></i>
                <span>Project Management</span>
            </a>
            <a href="budget-monitoring.html" class="nav-item">
                <i data-lucide="dollar-sign"></i>
                <span>Budget Monitoring</span>
            </a>
            <a href="document-management.html" class="nav-item active">
                <i data-lucide="file-text"></i>
                <span>Document Management</span>
            </a>
            <a href="youth-profiling.html" class="nav-item">
                <i data-lucide="users"></i>
                <span>Youth Profiling</span>
            </a>
            <a href="transparency.html" class="nav-item">
                <i data-lucide="eye"></i>
                <span>Transparency Controls</span>
            </a>
            <a href="user-accounts.html" class="nav-item">
                <i data-lucide="user-cog"></i>
                <span>User Accounts</span>
            </a>
            <a href="audit-trail.html" class="nav-item">
                <i data-lucide="history"></i>
                <span>Audit Trail</span>
            </a>
            <a href="reports.html" class="nav-item">
                <i data-lucide="file-down"></i>
                <span>PDF Reports</span>
            </a>
        </nav>
        
        <div class="sidebar-footer">
            <div class="user-info">
                <div class="user-avatar">
                    <i data-lucide="user"></i>
                </div>
                <div class="user-details">
                    <div class="user-name" id="currentUserName">SUPER_ADMIN</div>
                    <div class="user-role" id="currentUserRole">Administrator</div>
                </div>
            </div>
            <div style="display: flex; gap: 0.5rem;">
                <a href="index.html" class="btn btn-outline btn-sm">
                    <i data-lucide="external-link"></i>
                    Public View
                </a>
                <button id="logoutBtn" class="btn btn-secondary btn-sm">
                    <i data-lucide="log-out"></i>
                    Logout
                </button>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="admin-main">
        <!-- Header -->
        <header class="admin-header">
            <div class="header-content">
                <div class="page-title">
                    <h1>Document Management</h1>
                    <p>Organize and manage SK documents and files</p>
                </div>
                <div class="header-actions">
                    <button class="btn btn-primary" onclick="openUploadModal()">
                        <i data-lucide="upload"></i>
                        Upload Documents
                    </button>
                </div>
            </div>
        </header>

        <!-- Document Management Content -->
        <div class="admin-content">
            <!-- Document Statistics -->
            <div class="stats-grid" style="margin-bottom: 2rem;">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Total Documents</div>
                        <div class="stat-icon">
                            <i data-lucide="file-text"></i>
                        </div>
                    </div>
                    <div class="stat-number" id="totalDocuments">24</div>
                    <div class="stat-subtitle" id="documentsBreakdown">18 public, 6 private</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Resolutions</div>
                        <div class="stat-icon">
                            <i data-lucide="file-check"></i>
                        </div>
                    </div>
                    <div class="stat-number" id="resolutionsCount">8</div>
                    <div class="stat-subtitle" id="resolutionsYear">This year</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Meeting Minutes</div>
                        <div class="stat-icon">
                            <i data-lucide="clipboard"></i>
                        </div>
                    </div>
                    <div class="stat-number" id="minutesCount">12</div>
                    <div class="stat-subtitle" id="minutesMonth">This month: 2</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Storage Used</div>
                        <div class="stat-icon">
                            <i data-lucide="hard-drive"></i>
                        </div>
                    </div>
                    <div class="stat-number" id="storageUsed">245 MB</div>
                    <div class="stat-subtitle" id="storageLimit">of 1GB limit</div>
                </div>
            </div>

            <!-- Document Filters -->
            <div class="card" style="margin-bottom: 2rem;">
                <div class="card-body">
                    <div style="display: grid; grid-template-columns: 2fr 1fr 1fr 1fr auto; gap: 1rem; align-items: end;">
                        <div class="form-group" style="margin-bottom: 0;">
                            <label class="form-label">Search Documents</label>
                            <div style="position: relative;">
                                <input type="text" id="documentSearchInput" class="form-input" placeholder="Search by name, description..." style="padding-left: 3rem;">
                                <i data-lucide="search" style="position: absolute; left: 1rem; top: 50%; transform: translateY(-50%); width: 1rem; height: 1rem; color: var(--gray-400);"></i>
                            </div>
                        </div>
                        <div class="form-group" style="margin-bottom: 0;">
                            <label class="form-label">Document Type</label>
                            <select id="typeFilterSelect" class="form-select">
                                <option value="all">All Types</option>
                                <option value="resolution">Resolutions</option>
                                <option value="minutes">Meeting Minutes</option>
                                <option value="report">Reports</option>
                                <option value="policy">Policies</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group" style="margin-bottom: 0;">
                            <label class="form-label">Visibility</label>
                            <select id="visibilityFilterSelect" class="form-select">
                                <option value="all">All Documents</option>
                                <option value="public">Public Only</option>
                                <option value="private">Private Only</option>
                            </select>
                        </div>
                        <div class="form-group" style="margin-bottom: 0;">
                            <label class="form-label">Date Range</label>
                            <select id="dateFilterSelect" class="form-select">
                                <option value="all">All Time</option>
                                <option value="today">Today</option>
                                <option value="week">This Week</option>
                                <option value="month">This Month</option>
                                <option value="year">This Year</option>
                            </select>
                        </div>
                        <button id="clearDocumentFilters" class="btn btn-outline">
                            <i data-lucide="x"></i>
                            Clear
                        </button>
                    </div>
                </div>
            </div>

            <!-- Documents Grid/List Toggle -->
            <div class="card">
                <div class="card-header">
                    <div>
                        <h3 class="card-title">Document Library</h3>
                        <p style="font-size: 0.875rem; color: var(--gray-500); margin-top: 0.25rem;">Manage all SK documents and their visibility</p>
                    </div>
                    <div style="display: flex; gap: 0.75rem; align-items: center;">
                        <div style="display: flex; border: 1px solid var(--gray-300); border-radius: var(--radius-md); overflow: hidden;">
                            <button id="gridViewBtn" class="btn btn-outline btn-sm" onclick="toggleView('grid')" style="border: none; border-radius: 0;">
                                <i data-lucide="grid-3x3"></i>
                            </button>
                            <button id="listViewBtn" class="btn btn-primary btn-sm" onclick="toggleView('list')" style="border: none; border-radius: 0;">
                                <i data-lucide="list"></i>
                            </button>
                        </div>
                        <button class="btn btn-outline btn-sm" onclick="bulkDocumentActions()">
                            <i data-lucide="check-square"></i>
                            Bulk Actions
                        </button>
                        <button class="btn btn-outline btn-sm" onclick="exportDocumentList()">
                            <i data-lucide="download"></i>
                            Export List
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <!-- List View -->
                    <div id="documentsListView">
                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th style="width: 40px;">
                                            <input type="checkbox" id="selectAllDocuments" onchange="toggleSelectAllDocuments()">
                                        </th>
                                        <th>Document</th>
                                        <th>Type</th>
                                        <th>Size</th>
                                        <th>Visibility</th>
                                        <th>Date Added</th>
                                        <th>Added By</th>
                                        <th style="width: 120px;">Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="documentsTableBody">
                                    <!-- Documents will be populated by JavaScript -->
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Grid View -->
                    <div id="documentsGridView" class="hidden">
                        <div id="documentsGrid" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 1.5rem;">
                            <!-- Document cards will be populated by JavaScript -->
                        </div>
                    </div>

                    <!-- Empty State -->
                    <div id="documentsEmptyState" class="hidden" style="text-align: center; padding: 4rem 2rem;">
                        <div style="width: 4rem; height: 4rem; background-color: var(--gray-200); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; color: var(--gray-400);">
                            <i data-lucide="file-x" style="width: 2rem; height: 2rem;"></i>
                        </div>
                        <h3 style="font-size: 1.25rem; font-weight: 600; color: var(--gray-900); margin-bottom: 0.5rem;">No Documents Found</h3>
                        <p style="color: var(--gray-600); margin-bottom: 2rem;">Try adjusting your search criteria or upload new documents.</p>
                        <button class="btn btn-primary" onclick="openUploadModal()">
                            <i data-lucide="upload"></i>
                            Upload Documents
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Upload Documents Modal -->
    <div id="uploadModal" class="modal">
        <div class="modal-content" style="max-width: 600px;">
            <div class="modal-header">
                <h3 class="modal-title">Upload Documents</h3>
                <button class="modal-close" onclick="closeUploadModal()">
                    <i data-lucide="x"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="uploadForm">
                    <!-- File Upload Area -->
                    <div class="form-group">
                        <label class="form-label">Select Files</label>
                        <div style="border: 2px dashed var(--gray-300); border-radius: var(--radius-lg); padding: 3rem; text-align: center; background-color: var(--gray-50);" id="fileDropZone">
                            <i data-lucide="upload-cloud" style="width: 4rem; height: 4rem; color: var(--gray-400); margin-bottom: 1rem;"></i>
                            <h4 style="margin-bottom: 0.5rem;">Drag and drop files here</h4>
                            <p style="color: var(--gray-600); margin-bottom: 1.5rem;">or click to browse from your computer</p>
                            <input type="file" id="documentFiles" name="files" multiple accept=".pdf,.doc,.docx,.jpg,.jpeg,.png,.xlsx,.xls" style="display: none;">
                            <button type="button" class="btn btn-primary" onclick="document.getElementById('documentFiles').click()">
                                <i data-lucide="folder-open"></i>
                                Browse Files
                            </button>
                            <p style="font-size: 0.875rem; color: var(--gray-500); margin-top: 1rem;">Supported formats: PDF, DOC, DOCX, JPG, PNG, XLS, XLSX (Max 10MB each)</p>
                        </div>
                        <div id="selectedFilesList" style="margin-top: 1rem;"></div>
                    </div>

                    <!-- Document Information -->
                    <div style="margin-top: 2rem;">
                        <h4 style="margin-bottom: 1rem; color: var(--primary-blue);">Document Information</h4>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="documentType" class="form-label">Document Type *</label>
                                <select id="documentType" name="type" class="form-select" required>
                                    <option value="">Select Type</option>
                                    <option value="resolution">Resolution</option>
                                    <option value="minutes">Meeting Minutes</option>
                                    <option value="report">Report</option>
                                    <option value="policy">Policy</option>
                                    <option value="financial">Financial Document</option>
                                    <option value="legal">Legal Document</option>
                                    <option value="correspondence">Correspondence</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="documentDate" class="form-label">Document Date</label>
                                <input type="date" id="documentDate" name="date" class="form-input">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="documentDescription" class="form-label">Description</label>
                            <textarea id="documentDescription" name="description" rows="3" class="form-textarea" placeholder="Brief description of the document..."></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="documentTags" class="form-label">Tags</label>
                            <input type="text" id="documentTags" name="tags" class="form-input" placeholder="Enter tags separated by commas (e.g., budget, meeting, resolution)">
                        </div>

                        <!-- Visibility Settings -->
                        <div class="form-group">
                            <label class="form-label">Visibility Settings</label>
                            <div class="radio-group">
                                <label class="radio-label">
                                    <input type="radio" name="visibility" value="public" checked>
                                    <span>Public - Visible to everyone</span>
                                </label>
                                <label class="radio-label">
                                    <input type="radio" name="visibility" value="private">
                                    <span>Private - Admin only</span>
                                </label>
                            </div>
                        </div>

                        <!-- Associated Project -->
                        <div class="form-group">
                            <label for="associatedProject" class="form-label">Associated Project (Optional)</label>
                            <select id="associatedProject" name="project" class="form-select">
                                <option value="">No associated project</option>
                                <!-- Projects will be populated by JavaScript -->
                            </select>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline" onclick="closeUploadModal()">Cancel</button>
                <button type="submit" form="uploadForm" class="btn btn-primary">
                    <i data-lucide="upload"></i>
                    Upload Documents
                </button>
            </div>
        </div>
    </div>

    <!-- Document Details Modal -->
    <div id="documentDetailsModal" class="modal">
        <div class="modal-content" style="max-width: 700px;">
            <div class="modal-header">
                <h3 class="modal-title" id="documentDetailsTitle">Document Details</h3>
                <button class="modal-close" onclick="closeDocumentDetailsModal()">
                    <i data-lucide="x"></i>
                </button>
            </div>
            <div class="modal-body" id="documentDetailsBody">
                <!-- Document details will be populated by JavaScript -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline" onclick="closeDocumentDetailsModal()">Close</button>
                <button type="button" class="btn btn-primary" onclick="downloadDocument()">
                    <i data-lucide="download"></i>
                    Download
                </button>
            </div>
        </div>
    </div>

    <!-- Delete Document Modal -->
    <div id="deleteDocumentModal" class="modal">
        <div class="modal-content" style="max-width: 400px;">
            <div class="modal-header">
                <h3 class="modal-title">Confirm Delete</h3>
                <button class="modal-close" onclick="closeDeleteDocumentModal()">
                    <i data-lucide="x"></i>
                </button>
            </div>
            <div class="modal-body">
                <div style="text-align: center; padding: 1rem;">
                    <div style="width: 4rem; height: 4rem; background-color: var(--red-100); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; color: var(--red-500);">
                        <i data-lucide="trash-2" style="width: 2rem; height: 2rem;"></i>
                    </div>
                    <h4 style="margin-bottom: 0.5rem;">Delete Document</h4>
                    <p style="color: var(--gray-600); margin-bottom: 1.5rem;">Are you sure you want to delete this document? This action cannot be undone.</p>
                    <p style="font-weight: 600; color: var(--gray-900);" id="deleteDocumentName"></p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline" onclick="closeDeleteDocumentModal()">Cancel</button>
                <button type="button" class="btn btn-danger" onclick="confirmDeleteDocument()">
                    <i data-lucide="trash-2"></i>
                    Delete Document
                </button>
            </div>
        </div>
    </div>

    <script src="js/data.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/document-management.js"></script>
</body>
</html>