<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events - SK Barangay Alawihao</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/components.css">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body class="public-layout">
    <!-- Public Header -->
    <header class="public-header">
        <div class="container">
            <nav class="public-nav">
                <div class="nav-brand">
                    <div class="brand-icon">
                        <i data-lucide="users"></i>
                    </div>
                    <h1>SK Barangay Alawihao</h1>
                </div>
                <div class="nav-links">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="projects.html" class="nav-link">Projects</a>
                    <a href="events.html" class="nav-link active">Events</a>
                    <a href="youth-summary.html" class="nav-link">Youth Demographics</a>
                    <a href="about.html" class="nav-link">About</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                    <a href="login.html" class="btn btn-primary">
                        <i data-lucide="log-in"></i>
                        Admin Login
                    </a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main style="padding: 3rem 0; background-color: var(--gray-50); min-height: calc(100vh - 200px);">
        <div class="container">
            <!-- Page Header -->
            <div style="margin-bottom: 3rem;">
                <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 1rem; font-size: 0.875rem; color: var(--gray-500);">
                    <a href="index.html" style="color: var(--primary-blue); text-decoration: none;">Home</a>
                    <i data-lucide="chevron-right" style="width: 1rem; height: 1rem;"></i>
                    <span>Events</span>
                </div>
                <h1 style="font-size: 2.5rem; font-weight: bold; color: var(--gray-900); margin-bottom: 0.5rem;">
                    SK Events & Activities
                </h1>
                <p style="font-size: 1.125rem; color: var(--gray-600);">
                    Stay updated with our latest events and community activities
                </p>
            </div>

            <!-- Events Grid -->
            <div id="eventsList" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); gap: 2rem; margin-bottom: 3rem;">
                <!-- Events will be populated by JavaScript -->
            </div>

            <!-- Event Registration Section -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Event Registration</h3>
                </div>
                <div class="card-body">
                    <p style="margin-bottom: 2rem; color: var(--gray-600);">
                        Interested in participating in our events? Register your interest and we'll keep you updated!
                    </p>
                    <form id="registrationForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="regName" class="form-label">Full Name</label>
                                <input type="text" id="regName" name="name" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="regEmail" class="form-label">Email Address</label>
                                <input type="email" id="regEmail" name="email" class="form-input" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="regPhone" class="form-label">Phone Number</label>
                                <input type="tel" id="regPhone" name="phone" class="form-input">
                            </div>
                            <div class="form-group">
                                <label for="regAge" class="form-label">Age</label>
                                <input type="number" id="regAge" name="age" min="15" max="30" class="form-input" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Event Interests</label>
                            <div class="checkbox-group">
                                <label class="checkbox-label">
                                    <input type="checkbox" name="interests" value="sports">
                                    <span>Sports & Recreation</span>
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" name="interests" value="education">
                                    <span>Education & Training</span>
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" name="interests" value="livelihood">
                                    <span>Livelihood & Skills</span>
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" name="interests" value="health">
                                    <span>Health & Wellness</span>
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" name="interests" value="environment">
                                    <span>Environment & Community</span>
                                </label>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary btn-full">
                            <i data-lucide="user-plus"></i>
                            Register Interest
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer style="background-color: var(--gray-900); color: var(--white); padding: 3rem 0 2rem;">
        <div class="container">
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-bottom: 2rem;">
                <div>
                    <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1rem;">
                        <div class="brand-icon" style="background-color: var(--primary-blue);">
                            <i data-lucide="users"></i>
                        </div>
                        <div>
                            <h3 style="color: var(--white);">SK Barangay Alawihao</h3>
                            <p style="color: var(--gray-400); font-size: 0.875rem;">Serving the youth, building the future</p>
                        </div>
                    </div>
                </div>
                <div>
                    <h4 style="color: var(--white); margin-bottom: 1rem;">Quick Links</h4>
                    <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                        <a href="index.html" style="color: var(--gray-400); text-decoration: none;">Home</a>
                        <a href="projects.html" style="color: var(--gray-400); text-decoration: none;">Projects</a>
                        <a href="events.html" style="color: var(--gray-400); text-decoration: none;">Events</a>
                        <a href="about.html" style="color: var(--gray-400); text-decoration: none;">About</a>
                    </div>
                </div>
                <div>
                    <h4 style="color: var(--white); margin-bottom: 1rem;">Contact</h4>
                    <div style="color: var(--gray-400); font-size: 0.875rem; line-height: 1.5;">
                        <p>Barangay Hall, Alawihao</p>
                        <p>+63 123 456 7890</p>
                        <p>sk.alawihao@barangay.gov.ph</p>
                    </div>
                </div>
            </div>
            <div style="text-align: center; padding-top: 2rem; border-top: 1px solid var(--gray-700);">
                <p style="color: var(--gray-400); font-size: 0.875rem;">
                    &copy; 2024 SK Barangay Alawihao. All rights reserved.
                </p>
            </div>
        </div>
    </footer>

    <script src="js/data.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/events.js"></script>
</body>
</html>