<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK Budget Transparency System - Barangay Alawihao</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/components.css">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body class="public-layout">
    <!-- Public Header -->
    <header class="public-header">
        <nav class="public-nav">
            <a href="index.html" class="nav-brand">
                <div class="brand-icon">
                    <i data-lucide="shield"></i>
                </div>
                <div>
                    <div style="font-weight: 600; color: var(--primary-blue);">SK Budget Transparency System</div>
                    <div style="font-size: 0.75rem; color: var(--gray-500);">Barangay Alawihao</div>
                </div>
            </a>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link active">Home</a></li>
                <li><a href="projects.html" class="nav-link">Projects</a></li>
                <li><a href="events.html" class="nav-link">Events</a></li>
                <li><a href="youth-summary.html" class="nav-link">Youth Profile</a></li>
                <li><a href="about.html" class="nav-link">About SK</a></li>
                <li><a href="contact.html" class="nav-link">Contact Us</a></li>
                <li><a href="login.html" class="btn btn-primary btn-sm" style="margin-left: 1rem;">Admin Login</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="main-content">
            <div style="max-width: 800px; margin: 0 auto; text-align: center;">
                <div style="display: inline-flex; align-items: center; gap: 1rem; background-color: rgba(255, 255, 255, 0.1); padding: 0.75rem 1.5rem; border-radius: 2rem; margin-bottom: 2rem;">
                    <i data-lucide="shield-check" style="width: 20px; height: 20px; color: white;"></i>
                    <span style="color: white; font-size: 0.875rem; font-weight: 500;">Promoting Transparency and Accountability</span>
                </div>
                <h1 style="font-size: 3rem; font-weight: 700; line-height: 1.2; margin-bottom: 1.5rem;">
                    SK Budget Transparency System
                </h1>
                <p style="font-size: 1.25rem; opacity: 0.9; margin-bottom: 2.5rem; line-height: 1.6;">
                    Empowering youth governance through transparent budget management and community engagement in Barangay Alawihao, Calbayog City
                </p>
                <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                    <a href="projects.html" class="btn btn-primary" style="background-color: white; color: var(--primary-blue); border-color: white; padding: 0.75rem 2rem; font-weight: 600;">
                        <i data-lucide="folder"></i>
                        Explore Projects
                    </a>
                    <a href="youth-summary.html" class="btn btn-outline" style="background-color: rgba(255, 255, 255, 0.1); color: white; border-color: rgba(255, 255, 255, 0.3); padding: 0.75rem 2rem;">
                        <i data-lucide="users"></i>
                        Youth Demographics
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Mission Statement -->
        <section style="text-align: center; margin-bottom: 4rem;">
            <div style="max-width: 700px; margin: 0 auto;">
                <h2 style="font-size: 2rem; margin-bottom: 1rem; color: var(--gray-900);">Our Mission</h2>
                <p style="font-size: 1.125rem; color: var(--gray-600); line-height: 1.7;">
                    To foster transparency, accountability, and active youth participation in local governance through accessible budget information and community engagement programs that benefit all residents of Barangay Alawihao.
                </p>
            </div>
        </section>

        <!-- Key Features -->
        <section style="margin-bottom: 5rem;">
            <div style="text-align: center; margin-bottom: 3rem;">
                <h2 style="font-size: 2rem; color: var(--gray-900); margin-bottom: 1rem;">Transparency in Action</h2>
                <p style="font-size: 1.125rem; color: var(--gray-600); max-width: 600px; margin: 0 auto;">
                    Discover how your SK funds are being utilized for youth development and community programs
                </p>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 2rem;">
                <div class="card" style="text-align: center; padding: 2.5rem 2rem; border: none; box-shadow: 0 10px 25px rgba(0,0,0,0.1); border-radius: 1rem;">
                    <div style="width: 80px; height: 80px; background: linear-gradient(135deg, var(--primary-blue), #3A7BD5); border-radius: 1rem; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; box-shadow: 0 8px 20px rgba(74, 144, 226, 0.3);">
                        <i data-lucide="folder-open" style="width: 36px; height: 36px; color: white;"></i>
                    </div>
                    <h3 style="font-size: 1.25rem; font-weight: 600; margin-bottom: 1rem; color: var(--gray-900);">Project Transparency</h3>
                    <p style="color: var(--gray-600); margin-bottom: 1.5rem; line-height: 1.6;">View detailed information about ongoing and completed SK projects, including budgets, timelines, and impact metrics.</p>
                    <a href="projects.html" class="btn btn-primary" style="font-weight: 600;">
                        <i data-lucide="arrow-right"></i>
                        Browse Projects
                    </a>
                </div>
                
                <div class="card" style="text-align: center; padding: 2.5rem 2rem; border: none; box-shadow: 0 10px 25px rgba(0,0,0,0.1); border-radius: 1rem;">
                    <div style="width: 80px; height: 80px; background: linear-gradient(135deg, #10B981, #059669); border-radius: 1rem; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; box-shadow: 0 8px 20px rgba(16, 185, 129, 0.3);">
                        <i data-lucide="pie-chart" style="width: 36px; height: 36px; color: white;"></i>
                    </div>
                    <h3 style="font-size: 1.25rem; font-weight: 600; margin-bottom: 1rem; color: var(--gray-900);">Budget Monitoring</h3>
                    <p style="color: var(--gray-600); margin-bottom: 1.5rem; line-height: 1.6;">Monitor real-time budget allocation and expenditure across different programs with interactive charts and reports.</p>
                    <a href="projects.html" class="btn btn-primary" style="background-color: #10B981; border-color: #10B981; font-weight: 600;">
                        <i data-lucide="arrow-right"></i>
                        View Budget
                    </a>
                </div>
                
                <div class="card" style="text-align: center; padding: 2.5rem 2rem; border: none; box-shadow: 0 10px 25px rgba(0,0,0,0.1); border-radius: 1rem;">
                    <div style="width: 80px; height: 80px; background: linear-gradient(135deg, #8B5CF6, #7C3AED); border-radius: 1rem; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; box-shadow: 0 8px 20px rgba(139, 92, 246, 0.3);">
                        <i data-lucide="users" style="width: 36px; height: 36px; color: white;"></i>
                    </div>
                    <h3 style="font-size: 1.25rem; font-weight: 600; margin-bottom: 1rem; color: var(--gray-900);">Youth Engagement</h3>
                    <p style="color: var(--gray-600); margin-bottom: 1.5rem; line-height: 1.6;">Explore youth participation statistics, demographic data, and program enrollment information for our community.</p>
                    <a href="youth-summary.html" class="btn btn-primary" style="background-color: #8B5CF6; border-color: #8B5CF6; font-weight: 600;">
                        <i data-lucide="arrow-right"></i>
                        Youth Data
                    </a>
                </div>
            </div>
        </section>

        <!-- Impact Statistics -->
        <section style="background: linear-gradient(135deg, var(--gray-50), var(--gray-100)); padding: 4rem 2rem; margin: 0 -1.5rem 5rem; border-radius: 2rem;">
            <div style="max-width: 1200px; margin: 0 auto;">
                <div style="text-align: center; margin-bottom: 3rem;">
                    <h2 style="font-size: 2rem; margin-bottom: 1rem; color: var(--gray-900);">Our Impact in Numbers</h2>
                    <p style="color: var(--gray-600); font-size: 1.125rem;">Measurable results from our transparency and youth development initiatives</p>
                </div>
                
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem;">
                    <div style="text-align: center; background-color: white; padding: 2rem; border-radius: 1rem; box-shadow: 0 4px 15px rgba(0,0,0,0.08);">
                        <div style="font-size: 3rem; font-weight: 700; color: var(--primary-blue); margin-bottom: 0.5rem; display: flex; align-items: center; justify-content: center; gap: 0.5rem;">
                            <i data-lucide="folder" style="width: 2.5rem; height: 2.5rem;"></i>
                            <span id="totalProjectsDisplay">12</span>
                        </div>
                        <div style="font-weight: 600; color: var(--gray-700); margin-bottom: 0.25rem;">Active Projects</div>
                        <div style="font-size: 0.875rem; color: var(--gray-500);">Ongoing community initiatives</div>
                    </div>
                    
                    <div style="text-align: center; background-color: white; padding: 2rem; border-radius: 1rem; box-shadow: 0 4px 15px rgba(0,0,0,0.08);">
                        <div style="font-size: 3rem; font-weight: 700; color: #10B981; margin-bottom: 0.5rem; display: flex; align-items: center; justify-content: center; gap: 0.5rem;">
                            <i data-lucide="peso-sign" style="width: 2.5rem; height: 2.5rem;"></i>
                            <span id="totalBudgetDisplay">₱850K</span>
                        </div>
                        <div style="font-weight: 600; color: var(--gray-700); margin-bottom: 0.25rem;">Total Budget</div>
                        <div style="font-size: 0.875rem; color: var(--gray-500);">Allocated for FY 2024</div>
                    </div>
                    
                    <div style="text-align: center; background-color: white; padding: 2rem; border-radius: 1rem; box-shadow: 0 4px 15px rgba(0,0,0,0.08);">
                        <div style="font-size: 3rem; font-weight: 700; color: #8B5CF6; margin-bottom: 0.5rem; display: flex; align-items: center; justify-content: center; gap: 0.5rem;">
                            <i data-lucide="users" style="width: 2.5rem; height: 2.5rem;"></i>
                            <span id="youthServedDisplay">1,950</span>
                        </div>
                        <div style="font-weight: 600; color: var(--gray-700); margin-bottom: 0.25rem;">Youth Served</div>
                        <div style="font-size: 0.875rem; color: var(--gray-500);">Beneficiaries reached</div>
                    </div>
                    
                    <div style="text-align: center; background-color: white; padding: 2rem; border-radius: 1rem; box-shadow: 0 4px 15px rgba(0,0,0,0.08);">
                        <div style="font-size: 3rem; font-weight: 700; color: #F59E0B; margin-bottom: 0.5rem; display: flex; align-items: center; justify-content: center; gap: 0.5rem;">
                            <i data-lucide="award" style="width: 2.5rem; height: 2.5rem;"></i>
                            <span id="programsRunDisplay">7</span>
                        </div>
                        <div style="font-weight: 600; color: var(--gray-700); margin-bottom: 0.25rem;">Programs</div>
                        <div style="font-size: 0.875rem; color: var(--gray-500);">Categories of assistance</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Featured Projects -->
        <section style="margin-bottom: 5rem;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 3rem;">
                <div>
                    <h2 style="font-size: 2rem; color: var(--gray-900); margin-bottom: 0.5rem;">Featured Projects</h2>
                    <p style="color: var(--gray-600); font-size: 1.125rem;">Highlighting our most impactful initiatives</p>
                </div>
                <a href="projects.html" class="btn btn-primary" style="font-weight: 600;">
                    <i data-lucide="arrow-right"></i>
                    View All Projects
                </a>
            </div>
            
            <div id="recentProjectsContainer" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 2rem;">
                <!-- Projects will be populated by JavaScript -->
            </div>
        </section>

        <!-- Call to Action -->
        <section style="text-align: center; background: linear-gradient(135deg, var(--primary-blue), #3A7BD5); color: white; padding: 4rem 2rem; border-radius: 2rem; margin-bottom: 4rem; position: relative; overflow: hidden;">
            <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: url('data:image/svg+xml,<svg width=\"60\" height=\"60\" viewBox=\"0 0 60 60\" xmlns=\"http://www.w3.org/2000/svg\"><g fill=\"none\" fill-rule=\"evenodd\"><g fill=\"%23ffffff\" fill-opacity=\"0.05\"><circle cx=\"30\" cy=\"30\" r=\"2\"/></g></svg>'); opacity: 0.5;"></div>
            <div style="position: relative; z-index: 1; max-width: 600px; margin: 0 auto;">
                <div style="width: 80px; height: 80px; background-color: rgba(255, 255, 255, 0.2); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 2rem;">
                    <i data-lucide="heart" style="width: 40px; height: 40px; color: white;"></i>
                </div>
                <h2 style="font-size: 2.5rem; font-weight: 700; margin-bottom: 1.5rem;">Get Involved Today</h2>
                <p style="font-size: 1.25rem; opacity: 0.9; margin-bottom: 2.5rem; line-height: 1.6;">
                    Join our youth programs and be part of building a stronger, more transparent community for everyone in Barangay Alawihao.
                </p>
                <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                    <a href="events.html" class="btn" style="background-color: white; color: var(--primary-blue); border-color: white; padding: 0.75rem 2rem; font-weight: 600;">
                        <i data-lucide="calendar"></i>
                        Join Programs
                    </a>
                    <a href="contact.html" class="btn btn-outline" style="background-color: rgba(255, 255, 255, 0.1); color: white; border-color: rgba(255, 255, 255, 0.3); padding: 0.75rem 2rem;">
                        <i data-lucide="message-circle"></i>
                        Contact Us
                    </a>
                </div>
            </div>
        </section>

        <!-- News & Updates -->
        <section style="margin-bottom: 4rem;">
            <div style="text-align: center; margin-bottom: 3rem;">
                <h2 style="font-size: 2rem; color: var(--gray-900); margin-bottom: 1rem;">Latest Updates</h2>
                <p style="color: var(--gray-600); font-size: 1.125rem;">Stay informed about recent developments and announcements</p>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 2rem;">
                <div class="card" style="padding: 0; overflow: hidden; border-radius: 1rem; box-shadow: 0 8px 25px rgba(0,0,0,0.1);">
                    <div style="height: 200px; background: linear-gradient(135deg, var(--primary-blue), #3A7BD5); display: flex; align-items: center; justify-content: center;">
                        <i data-lucide="megaphone" style="width: 60px; height: 60px; color: white;"></i>
                    </div>
                    <div style="padding: 2rem;">
                        <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 1rem;">
                            <span style="background-color: var(--green-100); color: var(--green-500); padding: 0.25rem 0.75rem; border-radius: 1rem; font-size: 0.75rem; font-weight: 600;">New</span>
                            <span style="font-size: 0.875rem; color: var(--gray-500);">December 15, 2024</span>
                        </div>
                        <h3 style="font-size: 1.25rem; font-weight: 600; margin-bottom: 1rem; color: var(--gray-900);">Budget Transparency Portal Launched</h3>
                        <p style="color: var(--gray-600); line-height: 1.6; margin-bottom: 1.5rem;">We're excited to announce the launch of our new budget transparency portal, providing real-time access to SK financial information.</p>
                        <a href="#" class="btn btn-outline" style="font-weight: 600;">Read More</a>
                    </div>
                </div>
                
                <div class="card" style="padding: 0; overflow: hidden; border-radius: 1rem; box-shadow: 0 8px 25px rgba(0,0,0,0.1);">
                    <div style="height: 200px; background: linear-gradient(135deg, #10B981, #059669); display: flex; align-items: center; justify-content: center;">
                        <i data-lucide="calendar" style="width: 60px; height: 60px; color: white;"></i>
                    </div>
                    <div style="padding: 2rem;">
                        <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 1rem;">
                            <span style="background-color: var(--yellow-100); color: var(--yellow-500); padding: 0.25rem 0.75rem; border-radius: 1rem; font-size: 0.75rem; font-weight: 600;">Event</span>
                            <span style="font-size: 0.875rem; color: var(--gray-500);">December 20, 2024</span>
                        </div>
                        <h3 style="font-size: 1.25rem; font-weight: 600; margin-bottom: 1rem; color: var(--gray-900);">Youth Leadership Summit 2024</h3>
                        <p style="color: var(--gray-600); line-height: 1.6; margin-bottom: 1.5rem;">Join us for our annual Youth Leadership Summit featuring workshops, networking, and community planning sessions.</p>
                        <a href="events.html" class="btn btn-outline" style="font-weight: 600;">Learn More</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer style="background-color: var(--gray-900); color: var(--white); padding: 4rem 0 2rem;">
        <div class="main-content">
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 3rem; margin-bottom: 3rem;">
                <div>
                    <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1.5rem;">
                        <div style="width: 50px; height: 50px; background-color: var(--primary-blue); border-radius: 1rem; display: flex; align-items: center; justify-content: center;">
                            <i data-lucide="shield" style="width: 24px; height: 24px; color: white;"></i>
                        </div>
                        <div>
                            <div style="font-weight: 700; font-size: 1.25rem;">SK Alawihao</div>
                            <div style="font-size: 0.875rem; opacity: 0.7;">Budget Transparency System</div>
                        </div>
                    </div>
                    <p style="opacity: 0.8; line-height: 1.7; margin-bottom: 1.5rem;">
                        Empowering youth governance through transparency, accountability, and community engagement in Barangay Alawihao, Calbayog City.
                    </p>
                    <div style="display: flex; gap: 1rem;">
                        <a href="#" style="width: 40px; height: 40px; background-color: rgba(255, 255, 255, 0.1); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; text-decoration: none;">
                            <i data-lucide="facebook" style="width: 18px; height: 18px;"></i>
                        </a>
                        <a href="#" style="width: 40px; height: 40px; background-color: rgba(255, 255, 255, 0.1); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; text-decoration: none;">
                            <i data-lucide="instagram" style="width: 18px; height: 18px;"></i>
                        </a>
                        <a href="#" style="width: 40px; height: 40px; background-color: rgba(255, 255, 255, 0.1); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; text-decoration: none;">
                            <i data-lucide="mail" style="width: 18px; height: 18px;"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h4 style="margin-bottom: 1.5rem; font-weight: 600; font-size: 1.125rem;">Quick Links</h4>
                    <ul style="list-style: none; space-y: 0.75rem;">
                        <li style="margin-bottom: 0.75rem;"><a href="projects.html" style="color: rgba(255, 255, 255, 0.8); text-decoration: none; transition: color 0.2s;">View Projects</a></li>
                        <li style="margin-bottom: 0.75rem;"><a href="events.html" style="color: rgba(255, 255, 255, 0.8); text-decoration: none; transition: color 0.2s;">Upcoming Events</a></li>
                        <li style="margin-bottom: 0.75rem;"><a href="youth-summary.html" style="color: rgba(255, 255, 255, 0.8); text-decoration: none; transition: color 0.2s;">Youth Demographics</a></li>
                        <li style="margin-bottom: 0.75rem;"><a href="about.html" style="color: rgba(255, 255, 255, 0.8); text-decoration: none; transition: color 0.2s;">About SK</a></li>
                        <li><a href="contact.html" style="color: rgba(255, 255, 255, 0.8); text-decoration: none; transition: color 0.2s;">Contact Information</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 style="margin-bottom: 1.5rem; font-weight: 600; font-size: 1.125rem;">Services</h4>
                    <ul style="list-style: none; space-y: 0.75rem;">
                        <li style="margin-bottom: 0.75rem;"><span style="color: rgba(255, 255, 255, 0.8);">Budget Transparency</span></li>
                        <li style="margin-bottom: 0.75rem;"><span style="color: rgba(255, 255, 255, 0.8);">Youth Development Programs</span></li>
                        <li style="margin-bottom: 0.75rem;"><span style="color: rgba(255, 255, 255, 0.8);">Community Outreach</span></li>
                        <li style="margin-bottom: 0.75rem;"><span style="color: rgba(255, 255, 255, 0.8);">Educational Support</span></li>
                        <li><span style="color: rgba(255, 255, 255, 0.8);">Leadership Training</span></li>
                    </ul>
                </div>
                
                <div>
                    <h4 style="margin-bottom: 1.5rem; font-weight: 600; font-size: 1.125rem;">Contact Information</h4>
                    <div style="space-y: 1rem;">
                        <div style="display: flex; align-items: flex-start; gap: 0.75rem; margin-bottom: 1rem;">
                            <i data-lucide="map-pin" style="width: 18px; height: 18px; color: var(--primary-blue); margin-top: 0.125rem; flex-shrink: 0;"></i>
                            <div>
                                <div style="font-weight: 500; margin-bottom: 0.25rem;">Office Address</div>
                                <span style="font-size: 0.875rem; opacity: 0.8; line-height: 1.4;">Barangay Hall, Alawihao<br>Calbayog City, Samar</span>
                            </div>
                        </div>
                        <div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1rem;">
                            <i data-lucide="phone" style="width: 18px; height: 18px; color: var(--primary-blue);"></i>
                            <span style="font-size: 0.875rem; opacity: 0.8;">+63 123 456 7890</span>
                        </div>
                        <div style="display: flex; align-items: center; gap: 0.75rem;">
                            <i data-lucide="mail" style="width: 18px; height: 18px; color: var(--primary-blue);"></i>
                            <span style="font-size: 0.875rem; opacity: 0.8;">sk.alawihao@gmail.com</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div style="border-top: 1px solid rgba(255, 255, 255, 0.1); padding-top: 2rem;">
                <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem;">
                    <p style="opacity: 0.7; font-size: 0.875rem; margin: 0;">
                        © 2024 SK Budget Transparency System - Barangay Alawihao. All rights reserved.
                    </p>
                    <div style="display: flex; gap: 2rem; font-size: 0.875rem;">
                        <a href="#" style="color: rgba(255, 255, 255, 0.7); text-decoration: none;">Privacy Policy</a>
                        <a href="#" style="color: rgba(255, 255, 255, 0.7); text-decoration: none;">Terms of Service</a>
                        <a href="login.html" style="color: var(--primary-blue); text-decoration: none;">Admin Login</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/data.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/home.js"></script>
</body>
</html>