<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - SK Budget Transparency System</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/components.css">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body class="login-page">
    <div class="login-container">
        <div class="login-header">
            <div class="brand-icon">
                <i data-lucide="users"></i>
            </div>
            <h1>SK Admin Panel</h1>
            <p>Budget Transparency System</p>
        </div>
        
        <form id="loginForm" class="login-form">
            <div class="form-group">
                <label for="username" class="form-label">Username</label>
                <input type="text" id="username" name="username" class="form-input" placeholder="Enter your username" required>
            </div>
            
            <div class="form-group">
                <label for="password" class="form-label">Password</label>
                <input type="password" id="password" name="password" class="form-input" placeholder="Enter your password" required>
            </div>
            
            <div class="form-group">
                <label class="checkbox-label">
                    <input type="checkbox" id="remember" name="remember">
                    <span>Remember me</span>
                </label>
            </div>
            
            <button type="submit" class="btn btn-primary btn-full">
                <i data-lucide="log-in"></i>
                Sign In
            </button>
        </form>
        
        <div class="demo-credentials" style="margin-top: 2rem; padding-top: 2rem; border-top: 1px solid var(--gray-200);">
            <h4 style="font-size: 0.875rem; font-weight: 500; color: var(--gray-700); margin-bottom: 1rem;">Demo Credentials</h4>
            <div class="demo-accounts" style="display: flex; flex-direction: column; gap: 0.5rem;">
                <div class="demo-account" onclick="fillCredentials('admin', 'admin')" style="padding: 0.5rem; border: 1px solid var(--gray-200); border-radius: 0.5rem; cursor: pointer; transition: all 0.2s;">
                    <div style="font-size: 0.75rem; font-weight: 500; color: var(--gray-700);">Admin</div>
                    <div style="font-size: 0.75rem; color: var(--gray-500); font-family: monospace;">admin / admin</div>
                </div>
                <div class="demo-account" onclick="fillCredentials('treasurer', 'admin')" style="padding: 0.5rem; border: 1px solid var(--gray-200); border-radius: 0.5rem; cursor: pointer; transition: all 0.2s;">
                    <div style="font-size: 0.75rem; font-weight: 500; color: var(--gray-700);">Treasurer</div>
                    <div style="font-size: 0.75rem; color: var(--gray-500); font-family: monospace;">treasurer / admin</div>
                </div>
            </div>
        </div>
        
        <div style="text-align: center; margin-top: 2rem;">
            <a href="index.html" class="btn btn-outline">
                <i data-lucide="arrow-left"></i>
                Back to Public Portal
            </a>
        </div>
    </div>

    <script src="js/data.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/login.js"></script>
    
    <script>
        function fillCredentials(username, password) {
            document.getElementById('username').value = username;
            document.getElementById('password').value = password;
            
            // Add visual feedback
            const usernameField = document.getElementById('username');
            const passwordField = document.getElementById('password');
            
            usernameField.style.backgroundColor = '#dcfce7';
            passwordField.style.backgroundColor = '#dcfce7';
            
            setTimeout(() => {
                usernameField.style.backgroundColor = '';
                passwordField.style.backgroundColor = '';
            }, 1000);
        }
        
        // Add hover effects to demo accounts
        document.addEventListener('DOMContentLoaded', function() {
            lucide.createIcons();
            
            const demoAccounts = document.querySelectorAll('.demo-account');
            demoAccounts.forEach(account => {
                account.addEventListener('mouseenter', function() {
                    this.style.backgroundColor = 'var(--gray-50)';
                    this.style.borderColor = 'var(--primary-blue)';
                });
                
                account.addEventListener('mouseleave', function() {
                    this.style.backgroundColor = '';
                    this.style.borderColor = 'var(--gray-200)';
                });
            });
        });
    </script>
</body>
</html>