<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - SK Barangay Alawihao</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/components.css">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body class="public-layout">
    <!-- Public Header -->
    <header class="public-header">
        <div class="container">
            <nav class="public-nav">
                <div class="nav-brand">
                    <div class="brand-icon">
                        <i data-lucide="users"></i>
                    </div>
                    <h1>SK Barangay Alawihao</h1>
                </div>
                <div class="nav-links">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="projects.html" class="nav-link active">Projects</a>
                    <a href="events.html" class="nav-link">Events</a>
                    <a href="youth-summary.html" class="nav-link">Youth Demographics</a>
                    <a href="about.html" class="nav-link">About</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                    <a href="login.html" class="btn btn-primary">
                        <i data-lucide="log-in"></i>
                        Admin Login
                    </a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main style="padding: 3rem 0; background-color: var(--gray-50); min-height: calc(100vh - 200px);">
        <div class="container">
            <!-- Page Header -->
            <div style="margin-bottom: 3rem;">
                <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 1rem; font-size: 0.875rem; color: var(--gray-500);">
                    <a href="index.html" style="color: var(--primary-blue); text-decoration: none;">Home</a>
                    <i data-lucide="chevron-right" style="width: 1rem; height: 1rem;"></i>
                    <span>Projects</span>
                </div>
                <h1 style="font-size: 2.5rem; font-weight: bold; color: var(--gray-900); margin-bottom: 0.5rem;">
                    Our Projects
                </h1>
                <p style="font-size: 1.125rem; color: var(--gray-600);">
                    Transparency in action - see how we're making a difference in our community
                </p>
            </div>

            <!-- Search and Filters -->
            <div class="card" style="margin-bottom: 2rem;">
                <div class="card-body">
                    <div style="display: grid; grid-template-columns: 2fr 1fr 1fr auto; gap: 1rem; align-items: end;">
                        <div class="form-group" style="margin-bottom: 0;">
                            <label class="form-label">Search Projects</label>
                            <div style="position: relative;">
                                <input type="text" id="searchInput" class="form-input" placeholder="Search projects..." style="padding-left: 3rem;">
                                <i data-lucide="search" style="position: absolute; left: 1rem; top: 50%; transform: translateY(-50%); width: 1rem; height: 1rem; color: var(--gray-400);"></i>
                            </div>
                        </div>
                        <div class="form-group" style="margin-bottom: 0;">
                            <label class="form-label">Category</label>
                            <select id="categoryFilter" class="form-select">
                                <option value="all">All Categories</option>
                                <option value="Sports">Sports</option>
                                <option value="Education">Education</option>
                                <option value="Livelihood">Livelihood</option>
                                <option value="Health">Health</option>
                                <option value="Environment">Environment</option>
                            </select>
                        </div>
                        <div class="form-group" style="margin-bottom: 0;">
                            <label class="form-label">Status</label>
                            <select id="statusFilter" class="form-select">
                                <option value="all">All Status</option>
                                <option value="ongoing">Ongoing</option>
                                <option value="completed">Completed</option>
                                <option value="planning">Planning</option>
                            </select>
                        </div>
                        <button id="clearFilters" class="btn btn-outline">
                            <i data-lucide="x"></i>
                            Clear
                        </button>
                    </div>
                </div>
            </div>

            <!-- Projects Grid -->
            <div id="projectsList" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); gap: 2rem; margin-bottom: 2rem;">
                <!-- Projects will be populated by JavaScript -->
            </div>

            <!-- Empty State -->
            <div id="emptyState" class="hidden" style="text-align: center; padding: 4rem 2rem;">
                <div style="width: 4rem; height: 4rem; background-color: var(--gray-200); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; color: var(--gray-400);">
                    <i data-lucide="folder-open" style="width: 2rem; height: 2rem;"></i>
                </div>
                <h3 style="font-size: 1.25rem; font-weight: 600; color: var(--gray-900); margin-bottom: 0.5rem;">No Projects Found</h3>
                <p style="color: var(--gray-600); margin-bottom: 2rem;">Try adjusting your search criteria or browse all available projects.</p>
                <button id="resetFilters" class="btn btn-primary">Reset Filters</button>
            </div>

            <!-- Load More -->
            <div style="text-align: center;">
                <button id="loadMoreBtn" class="btn btn-outline hidden">
                    Load More Projects
                </button>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer style="background-color: var(--gray-900); color: var(--white); padding: 3rem 0 2rem;">
        <div class="container">
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-bottom: 2rem;">
                <div>
                    <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1rem;">
                        <div class="brand-icon" style="background-color: var(--primary-blue);">
                            <i data-lucide="users"></i>
                        </div>
                        <div>
                            <h3 style="color: var(--white);">SK Barangay Alawihao</h3>
                            <p style="color: var(--gray-400); font-size: 0.875rem;">Serving the youth, building the future</p>
                        </div>
                    </div>
                </div>
                <div>
                    <h4 style="color: var(--white); margin-bottom: 1rem;">Quick Links</h4>
                    <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                        <a href="index.html" style="color: var(--gray-400); text-decoration: none;">Home</a>
                        <a href="projects.html" style="color: var(--gray-400); text-decoration: none;">Projects</a>
                        <a href="events.html" style="color: var(--gray-400); text-decoration: none;">Events</a>
                        <a href="about.html" style="color: var(--gray-400); text-decoration: none;">About</a>
                    </div>
                </div>
                <div>
                    <h4 style="color: var(--white); margin-bottom: 1rem;">Contact</h4>
                    <div style="color: var(--gray-400); font-size: 0.875rem; line-height: 1.5;">
                        <p>Barangay Hall, Alawihao</p>
                        <p>+63 123 456 7890</p>
                        <p>sk.alawihao@barangay.gov.ph</p>
                    </div>
                </div>
            </div>
            <div style="text-align: center; padding-top: 2rem; border-top: 1px solid var(--gray-700);">
                <p style="color: var(--gray-400); font-size: 0.875rem;">
                    &copy; 2024 SK Barangay Alawihao. All rights reserved.
                </p>
            </div>
        </div>
    </footer>

    <script src="js/data.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/projects.js"></script>
</body>
</html>