<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Management - SK Budget Transparency System</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/components.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body class="admin-layout">
    <!-- Admin Sidebar -->
    <aside class="admin-sidebar">
        <div class="sidebar-header">
            <div class="sidebar-brand">
                <div class="brand-icon">
                    <i data-lucide="users"></i>
                </div>
                <div class="brand-info">
                    <h2>SK Admin</h2>
                    <p>Barangay Alawihao</p>
                </div>
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <a href="dashboard.html" class="nav-item">
                <i data-lucide="bar-chart-3"></i>
                <span>Dashboard</span>
            </a>
            <a href="project-management.html" class="nav-item active">
                <i data-lucide="folder"></i>
                <span>Project Management</span>
            </a>
            <a href="budget-monitoring.html" class="nav-item">
                <i data-lucide="dollar-sign"></i>
                <span>Budget Monitoring</span>
            </a>
            <a href="document-management.html" class="nav-item">
                <i data-lucide="file-text"></i>
                <span>Document Management</span>
            </a>
            <a href="youth-profiling.html" class="nav-item">
                <i data-lucide="users"></i>
                <span>Youth Profiling</span>
            </a>
            <a href="transparency.html" class="nav-item">
                <i data-lucide="eye"></i>
                <span>Transparency Controls</span>
            </a>
            <a href="user-accounts.html" class="nav-item">
                <i data-lucide="user-cog"></i>
                <span>User Accounts</span>
            </a>
            <a href="audit-trail.html" class="nav-item">
                <i data-lucide="history"></i>
                <span>Audit Trail</span>
            </a>
            <a href="reports.html" class="nav-item">
                <i data-lucide="file-down"></i>
                <span>PDF Reports</span>
            </a>
        </nav>
        
        <div class="sidebar-footer">
            <div class="user-info">
                <div class="user-avatar">
                    <i data-lucide="user"></i>
                </div>
                <div class="user-details">
                    <div class="user-name" id="currentUserName">SUPER_ADMIN</div>
                    <div class="user-role" id="currentUserRole">Administrator</div>
                </div>
            </div>
            <div style="display: flex; gap: 0.5rem;">
                <a href="index.html" class="btn btn-outline btn-sm">
                    <i data-lucide="external-link"></i>
                    Public View
                </a>
                <button id="logoutBtn" class="btn btn-secondary btn-sm">
                    <i data-lucide="log-out"></i>
                    Logout
                </button>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="admin-main">
        <!-- Header -->
        <header class="admin-header">
            <div class="header-content">
                <div class="page-title">
                    <h1>Project Management</h1>
                    <p>Create, manage, and monitor SK projects</p>
                </div>
                <div class="header-actions">
                    <button class="btn btn-primary" onclick="openAddProjectModal()">
                        <i data-lucide="plus"></i>
                        Add New Project
                    </button>
                </div>
            </div>
        </header>

        <!-- Project Management Content -->
        <div class="admin-content">
            <!-- Project Statistics -->
            <div class="stats-grid" style="margin-bottom: 2rem;">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Total Projects</div>
                        <div class="stat-icon">
                            <i data-lucide="folder"></i>
                        </div>
                    </div>
                    <div class="stat-number" id="totalProjectsCount">5</div>
                    <div class="stat-subtitle" id="publicProjectsCount">5 public</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Active Projects</div>
                        <div class="stat-icon">
                            <i data-lucide="play-circle"></i>
                        </div>
                    </div>
                    <div class="stat-number" id="activeProjectsCount">3</div>
                    <div class="stat-subtitle" id="ongoingProjectsCount">3 ongoing</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Total Budget</div>
                        <div class="stat-icon">
                            <i data-lucide="dollar-sign"></i>
                        </div>
                    </div>
                    <div class="stat-number" id="totalBudgetAmount">₱260,000</div>
                    <div class="stat-subtitle" id="budgetUtilization">65% utilized</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Participants</div>
                        <div class="stat-icon">
                            <i data-lucide="users"></i>
                        </div>
                    </div>
                    <div class="stat-number" id="totalParticipants">275</div>
                    <div class="stat-subtitle" id="avgParticipants">55 avg per project</div>
                </div>
            </div>

            <!-- Project Filters -->
            <div class="card" style="margin-bottom: 2rem;">
                <div class="card-body">
                    <div style="display: grid; grid-template-columns: 2fr 1fr 1fr 1fr auto; gap: 1rem; align-items: end;">
                        <div class="form-group" style="margin-bottom: 0;">
                            <label class="form-label">Search Projects</label>
                            <div style="position: relative;">
                                <input type="text" id="projectSearchInput" class="form-input" placeholder="Search by title, description..." style="padding-left: 3rem;">
                                <i data-lucide="search" style="position: absolute; left: 1rem; top: 50%; transform: translateY(-50%); width: 1rem; height: 1rem; color: var(--gray-400);"></i>
                            </div>
                        </div>
                        <div class="form-group" style="margin-bottom: 0;">
                            <label class="form-label">Category</label>
                            <select id="categoryFilterSelect" class="form-select">
                                <option value="all">All Categories</option>
                                <option value="Sports">Sports</option>
                                <option value="Education">Education</option>
                                <option value="Livelihood">Livelihood</option>
                                <option value="Health">Health</option>
                                <option value="Environment">Environment</option>
                            </select>
                        </div>
                        <div class="form-group" style="margin-bottom: 0;">
                            <label class="form-label">Status</label>
                            <select id="statusFilterSelect" class="form-select">
                                <option value="all">All Status</option>
                                <option value="ongoing">Ongoing</option>
                                <option value="completed">Completed</option>
                                <option value="planning">Planning</option>
                            </select>
                        </div>
                        <div class="form-group" style="margin-bottom: 0;">
                            <label class="form-label">Visibility</label>
                            <select id="visibilityFilterSelect" class="form-select">
                                <option value="all">All Projects</option>
                                <option value="public">Public Only</option>
                                <option value="private">Private Only</option>
                            </select>
                        </div>
                        <button id="clearProjectFilters" class="btn btn-outline">
                            <i data-lucide="x"></i>
                            Clear
                        </button>
                    </div>
                </div>
            </div>

            <!-- Projects Table -->
            <div class="card">
                <div class="card-header">
                    <div>
                        <h3 class="card-title">Projects List</h3>
                        <p style="font-size: 0.875rem; color: var(--gray-500); margin-top: 0.25rem;">Manage all SK projects and their settings</p>
                    </div>
                    <div style="display: flex; gap: 0.75rem;">
                        <button class="btn btn-outline btn-sm" onclick="exportProjects()">
                            <i data-lucide="download"></i>
                            Export
                        </button>
                        <button class="btn btn-outline btn-sm" onclick="bulkActions()">
                            <i data-lucide="check-square"></i>
                            Bulk Actions
                        </button>
                    </div>
                </div>
                <div class="card-body" style="padding: 0;">
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th style="width: 40px;">
                                        <input type="checkbox" id="selectAllProjects" onchange="toggleSelectAll()">
                                    </th>
                                    <th>Project Details</th>
                                    <th>Category</th>
                                    <th>Budget</th>
                                    <th>Status</th>
                                    <th>Visibility</th>
                                    <th>Date</th>
                                    <th style="width: 120px;">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="projectsTableBody">
                                <!-- Projects will be populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Empty State -->
            <div id="projectsEmptyState" class="hidden" style="text-align: center; padding: 4rem 2rem;">
                <div style="width: 4rem; height: 4rem; background-color: var(--gray-200); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; color: var(--gray-400);">
                    <i data-lucide="folder-open" style="width: 2rem; height: 2rem;"></i>
                </div>
                <h3 style="font-size: 1.25rem; font-weight: 600; color: var(--gray-900); margin-bottom: 0.5rem;">No Projects Found</h3>
                <p style="color: var(--gray-600); margin-bottom: 2rem;">Create your first project to get started with project management.</p>
                <button class="btn btn-primary" onclick="openAddProjectModal()">
                    <i data-lucide="plus"></i>
                    Add First Project
                </button>
            </div>
        </div>
    </main>

    <!-- Add/Edit Project Modal -->
    <div id="projectModal" class="modal">
        <div class="modal-content" style="max-width: 800px;">
            <div class="modal-header">
                <h3 class="modal-title" id="projectModalTitle">Add New Project</h3>
                <button class="modal-close" onclick="closeProjectModal()">
                    <i data-lucide="x"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="projectForm">
                    <input type="hidden" id="projectId" name="id">
                    
                    <!-- Basic Information -->
                    <div style="margin-bottom: 2rem;">
                        <h4 style="margin-bottom: 1rem; color: var(--primary-blue);">Basic Information</h4>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="projectTitle" class="form-label">Project Title *</label>
                                <input type="text" id="projectTitle" name="title" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="projectCategory" class="form-label">Category *</label>
                                <select id="projectCategory" name="category" class="form-select" required>
                                    <option value="">Select Category</option>
                                    <option value="Sports">Sports</option>
                                    <option value="Education">Education</option>
                                    <option value="Livelihood">Livelihood</option>
                                    <option value="Health">Health</option>
                                    <option value="Environment">Environment</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="projectDescription" class="form-label">Description *</label>
                            <textarea id="projectDescription" name="description" rows="4" class="form-textarea" required></textarea>
                        </div>
                    </div>

                    <!-- Project Details -->
                    <div style="margin-bottom: 2rem;">
                        <h4 style="margin-bottom: 1rem; color: var(--primary-blue);">Project Details</h4>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="projectBudget" class="form-label">Budget (₱) *</label>
                                <input type="number" id="projectBudget" name="budget" class="form-input" min="0" step="0.01" required>
                            </div>
                            <div class="form-group">
                                <label for="projectExpenses" class="form-label">Expenses (₱)</label>
                                <input type="number" id="projectExpenses" name="expenses" class="form-input" min="0" step="0.01" value="0">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="projectDate" class="form-label">Start Date *</label>
                                <input type="date" id="projectDate" name="date" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="projectParticipants" class="form-label">Expected Participants</label>
                                <input type="number" id="projectParticipants" name="participants" class="form-input" min="0" value="0">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="projectStatus" class="form-label">Status *</label>
                            <select id="projectStatus" name="status" class="form-select" required>
                                <option value="planning">Planning</option>
                                <option value="ongoing">Ongoing</option>
                                <option value="completed">Completed</option>
                            </select>
                        </div>
                    </div>

                    <!-- Visibility Controls -->
                    <div style="margin-bottom: 2rem;">
                        <h4 style="margin-bottom: 1rem; color: var(--primary-blue);">Visibility Settings</h4>
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">Project Visibility</label>
                                <div class="radio-group">
                                    <label class="radio-label">
                                        <input type="radio" name="isPublic" value="true" checked>
                                        <span>Public - Visible to everyone</span>
                                    </label>
                                    <label class="radio-label">
                                        <input type="radio" name="isPublic" value="false">
                                        <span>Private - Admin only</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Show to Public</label>
                            <div class="checkbox-group">
                                <label class="checkbox-label">
                                    <input type="checkbox" name="showBudget" checked>
                                    <span>Budget Information</span>
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" name="showStatus" checked>
                                    <span>Project Status</span>
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" name="showDescription" checked>
                                    <span>Full Description</span>
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" name="showDocuments" checked>
                                    <span>Uploaded Documents</span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- File Uploads -->
                    <div style="margin-bottom: 2rem;">
                        <h4 style="margin-bottom: 1rem; color: var(--primary-blue);">Document Uploads</h4>
                        <div class="form-group">
                            <label class="form-label">Project Documents</label>
                            <div style="border: 2px dashed var(--gray-300); border-radius: var(--radius-lg); padding: 2rem; text-align: center; background-color: var(--gray-50);" id="fileDropZone">
                                <i data-lucide="upload" style="width: 3rem; height: 3rem; color: var(--gray-400); margin-bottom: 1rem;"></i>
                                <p style="margin-bottom: 1rem; color: var(--gray-600);">Drag and drop files here or click to browse</p>
                                <input type="file" id="projectFiles" name="files" multiple accept=".pdf,.doc,.docx,.jpg,.jpeg,.png" style="display: none;">
                                <button type="button" class="btn btn-outline" onclick="document.getElementById('projectFiles').click()">
                                    <i data-lucide="folder-open"></i>
                                    Browse Files
                                </button>
                            </div>
                            <div id="uploadedFilesList" style="margin-top: 1rem;"></div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline" onclick="closeProjectModal()">Cancel</button>
                <button type="submit" form="projectForm" class="btn btn-primary">
                    <i data-lucide="save"></i>
                    <span id="projectSaveText">Save Project</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="deleteProjectModal" class="modal">
        <div class="modal-content" style="max-width: 400px;">
            <div class="modal-header">
                <h3 class="modal-title">Confirm Delete</h3>
                <button class="modal-close" onclick="closeDeleteModal()">
                    <i data-lucide="x"></i>
                </button>
            </div>
            <div class="modal-body">
                <div style="text-align: center; padding: 1rem;">
                    <div style="width: 4rem; height: 4rem; background-color: var(--red-100); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; color: var(--red-500);">
                        <i data-lucide="trash-2" style="width: 2rem; height: 2rem;"></i>
                    </div>
                    <h4 style="margin-bottom: 0.5rem;">Delete Project</h4>
                    <p style="color: var(--gray-600); margin-bottom: 1.5rem;">Are you sure you want to delete this project? This action cannot be undone.</p>
                    <p style="font-weight: 600; color: var(--gray-900);" id="deleteProjectName"></p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline" onclick="closeDeleteModal()">Cancel</button>
                <button type="button" class="btn btn-danger" onclick="confirmDeleteProject()">
                    <i data-lucide="trash-2"></i>
                    Delete Project
                </button>
            </div>
        </div>
    </div>

    <script src="js/data.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/charts.js"></script>
    <script src="js/project-management.js"></script>
</body>
</html>