<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Reports - SK Budget Transparency System</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/components.css">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body class="admin-layout">
    <!-- Admin Sidebar -->
    <aside class="admin-sidebar">
        <div class="sidebar-header">
            <div class="sidebar-brand">
                <div class="brand-icon">
                    <i data-lucide="users"></i>
                </div>
                <div class="brand-info">
                    <h2>SK Admin</h2>
                    <p>Barangay Alawihao</p>
                </div>
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <a href="dashboard.html" class="nav-item">
                <i data-lucide="bar-chart-3"></i>
                <span>Dashboard</span>
            </a>
            <a href="project-management.html" class="nav-item">
                <i data-lucide="folder"></i>
                <span>Project Management</span>
            </a>
            <a href="budget-monitoring.html" class="nav-item">
                <i data-lucide="dollar-sign"></i>
                <span>Budget Monitoring</span>
            </a>
            <a href="document-management.html" class="nav-item">
                <i data-lucide="file-text"></i>
                <span>Document Management</span>
            </a>
            <a href="youth-profiling.html" class="nav-item">
                <i data-lucide="users"></i>
                <span>Youth Profiling</span>
            </a>
            <a href="transparency.html" class="nav-item">
                <i data-lucide="eye"></i>
                <span>Transparency Controls</span>
            </a>
            <a href="user-accounts.html" class="nav-item">
                <i data-lucide="user-cog"></i>
                <span>User Accounts</span>
            </a>
            <a href="audit-trail.html" class="nav-item">
                <i data-lucide="history"></i>
                <span>Audit Trail</span>
            </a>
            <a href="reports.html" class="nav-item active">
                <i data-lucide="file-down"></i>
                <span>PDF Reports</span>
            </a>
        </nav>
        
        <div class="sidebar-footer">
            <div class="user-info">
                <div class="user-avatar">
                    <i data-lucide="user"></i>
                </div>
                <div class="user-details">
                    <div class="user-name" id="currentUserName">SUPER_ADMIN</div>
                    <div class="user-role" id="currentUserRole">Administrator</div>
                </div>
            </div>
            <div style="display: flex; gap: 0.5rem;">
                <a href="index.html" class="btn btn-outline btn-sm">
                    <i data-lucide="external-link"></i>
                    Public View
                </a>
                <button id="logoutBtn" class="btn btn-secondary btn-sm">
                    <i data-lucide="log-out"></i>
                    Logout
                </button>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="admin-main">
        <!-- Header -->
        <header class="admin-header">
            <div class="header-content">
                <div class="page-title">
                    <h1>PDF Report Generator</h1>
                    <p>Generate comprehensive SK reports and documents</p>
                </div>
                <div class="header-actions">
                    <button class="btn btn-primary" onclick="openCustomReportModal()">
                        <i data-lucide="plus"></i>
                        Custom Report
                    </button>
                </div>
            </div>
        </header>

        <!-- PDF Reports Content -->
        <div class="admin-content">
            <!-- Report Statistics -->
            <div class="stats-grid" style="margin-bottom: 2rem;">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Generated Reports</div>
                        <div class="stat-icon">
                            <i data-lucide="file-text"></i>
                        </div>
                    </div>
                    <div class="stat-number" id="totalReportsCount">24</div>
                    <div class="stat-subtitle" id="thisMonthReports">8 this month</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Accomplishment Reports</div>
                        <div class="stat-icon">
                            <i data-lucide="check-circle"></i>
                        </div>
                    </div>
                    <div class="stat-number" id="accomplishmentReportsCount">15</div>
                    <div class="stat-subtitle" id="accomplishmentSubtitle">62% of all reports</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Liquidation Reports</div>
                        <div class="stat-icon">
                            <i data-lucide="calculator"></i>
                        </div>
                    </div>
                    <div class="stat-number" id="liquidationReportsCount">9</div>
                    <div class="stat-subtitle" id="liquidationSubtitle">38% of all reports</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Downloads</div>
                        <div class="stat-icon">
                            <i data-lucide="download"></i>
                        </div>
                    </div>
                    <div class="stat-number" id="totalDownloads">156</div>
                    <div class="stat-subtitle" id="avgDownloads">6.5 avg per report</div>
                </div>
            </div>

            <!-- Quick Report Templates -->
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 2rem; margin-bottom: 2rem;">
                <!-- Accomplishment Report -->
                <div class="card">
                    <div class="card-body" style="text-align: center; padding: 2rem;">
                        <div style="width: 4rem; height: 4rem; background-color: var(--green-500); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; color: var(--white);">
                            <i data-lucide="trophy" style="width: 2rem; height: 2rem;"></i>
                        </div>
                        <h3 style="margin-bottom: 1rem;">Accomplishment Report</h3>
                        <p style="color: var(--gray-600); margin-bottom: 2rem; line-height: 1.6;">Generate comprehensive reports showcasing SK projects, activities, and achievements for a specific period.</p>
                        <button class="btn btn-primary btn-full" onclick="generateAccomplishmentReport()">
                            <i data-lucide="file-text"></i>
                            Generate Report
                        </button>
                    </div>
                </div>

                <!-- Liquidation Report -->
                <div class="card">
                    <div class="card-body" style="text-align: center; padding: 2rem;">
                        <div style="width: 4rem; height: 4rem; background-color: var(--primary-blue); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; color: var(--white);">
                            <i data-lucide="calculator" style="width: 2rem; height: 2rem;"></i>
                        </div>
                        <h3 style="margin-bottom: 1rem;">Liquidation Report</h3>
                        <p style="color: var(--gray-600); margin-bottom: 2rem; line-height: 1.6;">Create detailed financial reports showing budget allocation, expenses, and remaining balances for transparency.</p>
                        <button class="btn btn-primary btn-full" onclick="generateLiquidationReport()">
                            <i data-lucide="file-text"></i>
                            Generate Report
                        </button>
                    </div>
                </div>

                <!-- Youth Demographics Report -->
                <div class="card">
                    <div class="card-body" style="text-align: center; padding: 2rem;">
                        <div style="width: 4rem; height: 4rem; background-color: var(--purple-500); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; color: var(--white);">
                            <i data-lucide="users" style="width: 2rem; height: 2rem;"></i>
                        </div>
                        <h3 style="margin-bottom: 1rem;">Youth Demographics</h3>
                        <p style="color: var(--gray-600); margin-bottom: 2rem; line-height: 1.6;">Generate statistical reports on youth profiles, demographics, and participation in SK programs.</p>
                        <button class="btn btn-primary btn-full" onclick="generateYouthReport()">
                            <i data-lucide="file-text"></i>
                            Generate Report
                        </button>
                    </div>
                </div>
            </div>

            <!-- Recent Reports -->
            <div class="card">
                <div class="card-header">
                    <div>
                        <h3 class="card-title">Recent Reports</h3>
                        <p style="font-size: 0.875rem; color: var(--gray-500); margin-top: 0.25rem;">Previously generated reports and documents</p>
                    </div>
                    <div style="display: flex; gap: 0.75rem;">
                        <button class="btn btn-outline btn-sm" onclick="refreshReportsList()">
                            <i data-lucide="refresh-cw"></i>
                            Refresh
                        </button>
                        <button class="btn btn-outline btn-sm" onclick="clearReportsHistory()">
                            <i data-lucide="trash-2"></i>
                            Clear History
                        </button>
                    </div>
                </div>
                <div class="card-body" style="padding: 0;">
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Report Name</th>
                                    <th>Type</th>
                                    <th>Period</th>
                                    <th>Generated</th>
                                    <th>Generated By</th>
                                    <th>Downloads</th>
                                    <th style="width: 120px;">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="reportsTableBody">
                                <!-- Reports will be populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Report Templates -->
            <div class="card" style="margin-top: 2rem;">
                <div class="card-header">
                    <h3 class="card-title">Report Templates</h3>
                    <p style="font-size: 0.875rem; color: var(--gray-500); margin-top: 0.25rem;">Pre-configured report templates for quick generation</p>
                </div>
                <div class="card-body">
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem;">
                        <div style="padding: 1.5rem; border: 1px solid var(--gray-200); border-radius: var(--radius-lg); background-color: var(--gray-50);">
                            <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1rem;">
                                <div style="width: 2.5rem; height: 2.5rem; background-color: var(--yellow-500); border-radius: 0.5rem; display: flex; align-items: center; justify-content: center; color: var(--white);">
                                    <i data-lucide="calendar"></i>
                                </div>
                                <div>
                                    <h4>Monthly Summary</h4>
                                    <p style="font-size: 0.875rem; color: var(--gray-600);">Monthly project and budget summary</p>
                                </div>
                            </div>
                            <button class="btn btn-outline btn-sm btn-full" onclick="generateMonthlyReport()">Generate</button>
                        </div>

                        <div style="padding: 1.5rem; border: 1px solid var(--gray-200); border-radius: var(--radius-lg); background-color: var(--gray-50);">
                            <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1rem;">
                                <div style="width: 2.5rem; height: 2.5rem; background-color: var(--red-500); border-radius: 0.5rem; display: flex; align-items: center; justify-content: center; color: var(--white);">
                                    <i data-lucide="bar-chart"></i>
                                </div>
                                <div>
                                    <h4>Quarterly Report</h4>
                                    <p style="font-size: 0.875rem; color: var(--gray-600);">Comprehensive quarterly review</p>
                                </div>
                            </div>
                            <button class="btn btn-outline btn-sm btn-full" onclick="generateQuarterlyReport()">Generate</button>
                        </div>

                        <div style="padding: 1.5rem; border: 1px solid var(--gray-200); border-radius: var(--radius-lg); background-color: var(--gray-50);">
                            <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1rem;">
                                <div style="width: 2.5rem; height: 2.5rem; background-color: var(--green-500); border-radius: 0.5rem; display: flex; align-items: center; justify-content: center; color: var(--white);">
                                    <i data-lucide="pie-chart"></i>
                                </div>
                                <div>
                                    <h4>Annual Report</h4>
                                    <p style="font-size: 0.875rem; color: var(--gray-600);">Complete annual accomplishments</p>
                                </div>
                            </div>
                            <button class="btn btn-outline btn-sm btn-full" onclick="generateAnnualReport()">Generate</button>
                        </div>

                        <div style="padding: 1.5rem; border: 1px solid var(--gray-200); border-radius: var(--radius-lg); background-color: var(--gray-50);">
                            <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1rem;">
                                <div style="width: 2.5rem; height: 2.5rem; background-color: var(--purple-500); border-radius: 0.5rem; display: flex; align-items: center; justify-content: center; color: var(--white);">
                                    <i data-lucide="folder"></i>
                                </div>
                                <div>
                                    <h4>Project Report</h4>
                                    <p style="font-size: 0.875rem; color: var(--gray-600);">Individual project detailed report</p>
                                </div>
                            </div>
                            <button class="btn btn-outline btn-sm btn-full" onclick="generateProjectReport()">Generate</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Generate Report Modal -->
    <div id="generateReportModal" class="modal">
        <div class="modal-content" style="max-width: 600px;">
            <div class="modal-header">
                <h3 class="modal-title" id="generateReportTitle">Generate Report</h3>
                <button class="modal-close" onclick="closeGenerateReportModal()">
                    <i data-lucide="x"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="generateReportForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="reportType" class="form-label">Report Type *</label>
                            <select id="reportType" name="type" class="form-select" required>
                                <option value="">Select Report Type</option>
                                <option value="accomplishment">Accomplishment Report</option>
                                <option value="liquidation">Liquidation Report</option>
                                <option value="youth">Youth Demographics Report</option>
                                <option value="project">Project Report</option>
                                <option value="financial">Financial Summary</option>
                                <option value="annual">Annual Report</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="reportFormat" class="form-label">Format *</label>
                            <select id="reportFormat" name="format" class="form-select" required>
                                <option value="pdf">PDF Document</option>
                                <option value="excel">Excel Spreadsheet</option>
                                <option value="word">Word Document</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="reportStartDate" class="form-label">Start Date *</label>
                            <input type="date" id="reportStartDate" name="startDate" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label for="reportEndDate" class="form-label">End Date *</label>
                            <input type="date" id="reportEndDate" name="endDate" class="form-input" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="reportTitle" class="form-label">Report Title</label>
                        <input type="text" id="reportTitle" name="title" class="form-input" placeholder="Enter custom report title">
                    </div>

                    <div class="form-group">
                        <label class="form-label">Include Sections</label>
                        <div class="checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" name="sections" value="executive_summary" checked>
                                <span>Executive Summary</span>
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="sections" value="financial_overview" checked>
                                <span>Financial Overview</span>
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="sections" value="project_details" checked>
                                <span>Project Details</span>
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="sections" value="statistical_data">
                                <span>Statistical Data</span>
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="sections" value="recommendations">
                                <span>Recommendations</span>
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="sections" value="appendices">
                                <span>Appendices</span>
                            </label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="reportNotes" class="form-label">Additional Notes</label>
                        <textarea id="reportNotes" name="notes" rows="3" class="form-textarea" placeholder="Any additional information or specific requirements..."></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline" onclick="closeGenerateReportModal()">Cancel</button>
                <button type="submit" form="generateReportForm" class="btn btn-primary">
                    <i data-lucide="file-text"></i>
                    Generate Report
                </button>
            </div>
        </div>
    </div>

    <!-- Report Preview Modal -->
    <div id="reportPreviewModal" class="modal">
        <div class="modal-content" style="max-width: 900px;">
            <div class="modal-header">
                <h3 class="modal-title" id="previewReportTitle">Report Preview</h3>
                <button class="modal-close" onclick="closeReportPreviewModal()">
                    <i data-lucide="x"></i>
                </button>
            </div>
            <div class="modal-body">
                <div id="reportPreviewContent" style="background-color: var(--white); border: 1px solid var(--gray-200); border-radius: var(--radius-lg); padding: 2rem; min-height: 400px;">
                    <!-- Report preview will be populated by JavaScript -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline" onclick="closeReportPreviewModal()">Close</button>
                <button type="button" class="btn btn-secondary" onclick="editReport()">
                    <i data-lucide="edit"></i>
                    Edit Report
                </button>
                <button type="button" class="btn btn-primary" onclick="downloadReportFromPreview()">
                    <i data-lucide="download"></i>
                    Download Report
                </button>
            </div>
        </div>
    </div>

    <script src="js/data.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/reports.js"></script>
</body>
</html>