<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public Transparency Controls - SK Budget Transparency System</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/components.css">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body class="admin-layout">
    <!-- Admin Sidebar -->
    <aside class="admin-sidebar">
        <div class="sidebar-header">
            <div class="sidebar-brand">
                <div class="brand-icon">
                    <i data-lucide="shield"></i>
                </div>
                <div class="brand-info">
                    <h2>Admin Panel</h2>
                    <p>Logged in as SK_ADMIN</p>
                </div>
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <a href="dashboard.html" class="nav-item">
                <i data-lucide="bar-chart-3"></i>
                <span>Dashboard</span>
            </a>
            <a href="project-management.html" class="nav-item">
                <i data-lucide="folder"></i>
                <span>Project Management</span>
            </a>
            <a href="budget-monitoring.html" class="nav-item">
                <i data-lucide="dollar-sign"></i>
                <span>Budget Monitoring</span>
            </a>
            <a href="document-management.html" class="nav-item">
                <i data-lucide="file-text"></i>
                <span>Document Management</span>
            </a>
            <a href="youth-profiling.html" class="nav-item">
                <i data-lucide="users"></i>
                <span>Youth Profiling</span>
            </a>
            <a href="transparency.html" class="nav-item active">
                <i data-lucide="eye"></i>
                <span>Public Transparency Controls</span>
            </a>
            <a href="user-accounts.html" class="nav-item">
                <i data-lucide="user-cog"></i>
                <span>User Accounts</span>
            </a>
            <a href="audit-trail.html" class="nav-item">
                <i data-lucide="activity"></i>
                <span>Audit Trail</span>
            </a>
            <a href="reports.html" class="nav-item">
                <i data-lucide="file-down"></i>
                <span>PDF Report Generator</span>
            </a>
        </nav>
        
        <div class="sidebar-footer">
            <div class="user-info">
                <div class="user-avatar">
                    <i data-lucide="user"></i>
                </div>
                <div class="user-details">
                    <div class="user-name">Admin User</div>
                    <div class="user-role">SK Administrator</div>
                </div>
            </div>
            <div style="display: flex; gap: 0.5rem;">
                <a href="index.html" class="btn btn-outline btn-sm">
                    <i data-lucide="external-link"></i>
                    Public View
                </a>
                <button id="logoutBtn" class="btn btn-secondary btn-sm">
                    <i data-lucide="log-out"></i>
                    Logout
                </button>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="admin-main">
        <!-- Header -->
        <header class="admin-header">
            <div class="header-content">
                <div class="page-title">
                    <h1>Public Transparency Controls</h1>
                    <p>Configure what information is visible to the public</p>
                </div>
                <div class="header-actions">
                    <button class="btn btn-primary" onclick="previewPublicSite()">
                        <i data-lucide="eye"></i>
                        Preview Public Site
                    </button>
                </div>
            </div>
        </header>

        <!-- Content -->
        <div class="admin-content">
            <!-- Global Visibility Settings -->
            <div class="card" style="margin-bottom: 2rem;">
                <div class="card-header">
                    <h3 class="card-title">Global Visibility Settings</h3>
                    <p style="font-size: 0.875rem; color: var(--gray-500);">Control overall public access to SK information</p>
                </div>
                <div class="card-body">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
                        <div>
                            <h4 style="margin-bottom: 1rem; color: var(--primary-blue);">General Settings</h4>
                            <div class="form-group">
                                <div style="display: flex; justify-content: space-between; align-items: center; padding: 1rem; border: 1px solid var(--gray-200); border-radius: var(--radius-lg); margin-bottom: 1rem;">
                                    <div>
                                        <div style="font-weight: 600; margin-bottom: 0.25rem;">Public Website</div>
                                        <div style="font-size: 0.875rem; color: var(--gray-600);">Enable/disable the entire public website</div>
                                    </div>
                                    <label style="position: relative; display: inline-block; width: 50px; height: 24px;">
                                        <input type="checkbox" id="enablePublicWebsite" checked style="opacity: 0; width: 0; height: 0;">
                                        <span style="position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: var(--primary-blue); transition: .4s; border-radius: 24px;"></span>
                                        <span style="position: absolute; content: ''; height: 18px; width: 18px; left: 3px; bottom: 3px; background-color: white; transition: .4s; border-radius: 50%;"></span>
                                    </label>
                                </div>
                                
                                <div style="display: flex; justify-content: space-between; align-items: center; padding: 1rem; border: 1px solid var(--gray-200); border-radius: var(--radius-lg); margin-bottom: 1rem;">
                                    <div>
                                        <div style="font-weight: 600; margin-bottom: 0.25rem;">Anonymous Access</div>
                                        <div style="font-size: 0.875rem; color: var(--gray-600);">Allow public access without registration</div>
                                    </div>
                                    <label style="position: relative; display: inline-block; width: 50px; height: 24px;">
                                        <input type="checkbox" id="allowAnonymousAccess" checked style="opacity: 0; width: 0; height: 0;">
                                        <span style="position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: var(--primary-blue); transition: .4s; border-radius: 24px;"></span>
                                        <span style="position: absolute; content: ''; height: 18px; width: 18px; left: 3px; bottom: 3px; background-color: white; transition: .4s; border-radius: 50%;"></span>
                                    </label>
                                </div>
                                
                                <div style="display: flex; justify-content: space-between; align-items: center; padding: 1rem; border: 1px solid var(--gray-200); border-radius: var(--radius-lg);">
                                    <div>
                                        <div style="font-weight: 600; margin-bottom: 0.25rem;">Contact Information</div>
                                        <div style="font-size: 0.875rem; color: var(--gray-600);">Show SK office contact details</div>
                                    </div>
                                    <label style="position: relative; display: inline-block; width: 50px; height: 24px;">
                                        <input type="checkbox" id="showContactInfo" checked style="opacity: 0; width: 0; height: 0;">
                                        <span style="position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: var(--primary-blue); transition: .4s; border-radius: 24px;"></span>
                                        <span style="position: absolute; content: ''; height: 18px; width: 18px; left: 3px; bottom: 3px; background-color: white; transition: .4s; border-radius: 50%;"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                        <div>
                            <h4 style="margin-bottom: 1rem; color: var(--primary-blue);">Data Privacy</h4>
                            <div style="background-color: var(--gray-50); padding: 1.5rem; border-radius: var(--radius-lg);">
                                <div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1rem;">
                                    <i data-lucide="shield-check" style="width: 24px; height: 24px; color: var(--green-500);"></i>
                                    <div>
                                        <div style="font-weight: 600; color: var(--gray-900);">Privacy Compliant</div>
                                        <div style="font-size: 0.875rem; color: var(--gray-600);">All public data is anonymized</div>
                                    </div>
                                </div>
                                <div style="font-size: 0.875rem; color: var(--gray-600); line-height: 1.6;">
                                    Personal information (names, addresses, contact details) of youth profiles and beneficiaries are automatically protected and not displayed on the public site. Only aggregate statistics and project summaries are made available.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Project Information Visibility -->
            <div class="card" style="margin-bottom: 2rem;">
                <div class="card-header">
                    <h3 class="card-title">Project Information Visibility</h3>
                    <p style="font-size: 0.875rem; color: var(--gray-500);">Control what project details are shown to the public</p>
                </div>
                <div class="card-body">
                    <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1.5rem;">
                        <div style="display: flex; justify-content: space-between; align-items: center; padding: 1rem; border: 1px solid var(--gray-200); border-radius: var(--radius-lg);">
                            <div>
                                <div style="font-weight: 600; margin-bottom: 0.25rem;">Project Titles & Descriptions</div>
                                <div style="font-size: 0.875rem; color: var(--gray-600);">Show project names and descriptions</div>
                            </div>
                            <label style="position: relative; display: inline-block; width: 50px; height: 24px;">
                                <input type="checkbox" id="showProjectDescriptions" checked style="opacity: 0; width: 0; height: 0;">
                                <span style="position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: var(--primary-blue); transition: .4s; border-radius: 24px;"></span>
                                <span style="position: absolute; content: ''; height: 18px; width: 18px; left: 3px; bottom: 3px; background-color: white; transition: .4s; border-radius: 50%;"></span>
                            </label>
                        </div>
                        
                        <div style="display: flex; justify-content: space-between; align-items: center; padding: 1rem; border: 1px solid var(--gray-200); border-radius: var(--radius-lg);">
                            <div>
                                <div style="font-weight: 600; margin-bottom: 0.25rem;">Budget Summaries</div>
                                <div style="font-size: 0.875rem; color: var(--gray-600);">Display total budget amounts</div>
                            </div>
                            <label style="position: relative; display: inline-block; width: 50px; height: 24px;">
                                <input type="checkbox" id="showBudgetSummaries" checked style="opacity: 0; width: 0; height: 0;">
                                <span style="position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: var(--primary-blue); transition: .4s; border-radius: 24px;"></span>
                                <span style="position: absolute; content: ''; height: 18px; width: 18px; left: 3px; bottom: 3px; background-color: white; transition: .4s; border-radius: 50%;"></span>
                            </label>
                        </div>
                        
                        <div style="display: flex; justify-content: space-between; align-items: center; padding: 1rem; border: 1px solid var(--gray-200); border-radius: var(--radius-lg);">
                            <div>
                                <div style="font-weight: 600; margin-bottom: 0.25rem;">Project Status</div>
                                <div style="font-size: 0.875rem; color: var(--gray-600);">Show current status (ongoing, completed, etc.)</div>
                            </div>
                            <label style="position: relative; display: inline-block; width: 50px; height: 24px;">
                                <input type="checkbox" id="showProjectStatus" checked style="opacity: 0; width: 0; height: 0;">
                                <span style="position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: var(--primary-blue); transition: .4s; border-radius: 24px;"></span>
                                <span style="position: absolute; content: ''; height: 18px; width: 18px; left: 3px; bottom: 3px; background-color: white; transition: .4s; border-radius: 50%;"></span>
                            </label>
                        </div>
                        
                        <div style="display: flex; justify-content: space-between; align-items: center; padding: 1rem; border: 1px solid var(--gray-200); border-radius: var(--radius-lg);">
                            <div>
                                <div style="font-weight: 600; margin-bottom: 0.25rem;">Uploaded Documents</div>
                                <div style="font-size: 0.875rem; color: var(--gray-600);">Allow download of public documents</div>
                            </div>
                            <label style="position: relative; display: inline-block; width: 50px; height: 24px;">
                                <input type="checkbox" id="showUploadedDocuments" style="opacity: 0; width: 0; height: 0;">
                                <span style="position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: var(--gray-300); transition: .4s; border-radius: 24px;"></span>
                                <span style="position: absolute; content: ''; height: 18px; width: 18px; left: 3px; bottom: 3px; background-color: white; transition: .4s; border-radius: 50%;"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Youth Profile Visibility -->
            <div class="card" style="margin-bottom: 2rem;">
                <div class="card-header">
                    <h3 class="card-title">Youth Profile Summary</h3>
                    <p style="font-size: 0.875rem; color: var(--gray-500);">Control demographic information visibility (aggregate data only)</p>
                </div>
                <div class="card-body">
                    <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1.5rem;">
                        <div style="display: flex; justify-content: space-between; align-items: center; padding: 1rem; border: 1px solid var(--gray-200); border-radius: var(--radius-lg);">
                            <div>
                                <div style="font-weight: 600; margin-bottom: 0.25rem;">Total Youth Count</div>
                                <div style="font-size: 0.875rem; color: var(--gray-600);">Show total number of registered youth</div>
                            </div>
                            <label style="position: relative; display: inline-block; width: 50px; height: 24px;">
                                <input type="checkbox" id="showTotalYouthCount" checked style="opacity: 0; width: 0; height: 0;">
                                <span style="position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: var(--primary-blue); transition: .4s; border-radius: 24px;"></span>
                                <span style="position: absolute; content: ''; height: 18px; width: 18px; left: 3px; bottom: 3px; background-color: white; transition: .4s; border-radius: 50%;"></span>
                            </label>
                        </div>
                        
                        <div style="display: flex; justify-content: space-between; align-items: center; padding: 1rem; border: 1px solid var(--gray-200); border-radius: var(--radius-lg);">
                            <div>
                                <div style="font-weight: 600; margin-bottom: 0.25rem;">ALS Learners Count</div>
                                <div style="font-size: 0.875rem; color: var(--gray-600);">Show number of ALS learners</div>
                            </div>
                            <label style="position: relative; display: inline-block; width: 50px; height: 24px;">
                                <input type="checkbox" id="showALSCount" checked style="opacity: 0; width: 0; height: 0;">
                                <span style="position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: var(--primary-blue); transition: .4s; border-radius: 24px;"></span>
                                <span style="position: absolute; content: ''; height: 18px; width: 18px; left: 3px; bottom: 3px; background-color: white; transition: .4s; border-radius: 50%;"></span>
                            </label>
                        </div>
                        
                        <div style="display: flex; justify-content: space-between; align-items: center; padding: 1rem; border: 1px solid var(--gray-200); border-radius: var(--radius-lg);">
                            <div>
                                <div style="font-weight: 600; margin-bottom: 0.25rem;">Young Parents Count</div>
                                <div style="font-size: 0.875rem; color: var(--gray-600);">Show number of young parents</div>
                            </div>
                            <label style="position: relative; display: inline-block; width: 50px; height: 24px;">
                                <input type="checkbox" id="showYoungParentsCount" checked style="opacity: 0; width: 0; height: 0;">
                                <span style="position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: var(--primary-blue); transition: .4s; border-radius: 24px;"></span>
                                <span style="position: absolute; content: ''; height: 18px; width: 18px; left: 3px; bottom: 3px; background-color: white; transition: .4s; border-radius: 50%;"></span>
                            </label>
                        </div>
                        
                        <div style="display: flex; justify-content: space-between; align-items: center; padding: 1rem; border: 1px solid var(--gray-200); border-radius: var(--radius-lg);">
                            <div>
                                <div style="font-weight: 600; margin-bottom: 0.25rem;">Demographic Charts</div>
                                <div style="font-size: 0.875rem; color: var(--gray-600);">Display age/gender distribution charts</div>
                            </div>
                            <label style="position: relative; display: inline-block; width: 50px; height: 24px;">
                                <input type="checkbox" id="showDemographicCharts" style="opacity: 0; width: 0; height: 0;">
                                <span style="position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: var(--gray-300); transition: .4s; border-radius: 24px;"></span>
                                <span style="position: absolute; content: ''; height: 18px; width: 18px; left: 3px; bottom: 3px; background-color: white; transition: .4s; border-radius: 50%;"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Financial Information -->
            <div class="card" style="margin-bottom: 2rem;">
                <div class="card-header">
                    <h3 class="card-title">Financial Information</h3>
                    <p style="font-size: 0.875rem; color: var(--gray-500);">Control budget and financial data visibility</p>
                </div>
                <div class="card-body">
                    <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1.5rem;">
                        <div style="display: flex; justify-content: space-between; align-items: center; padding: 1rem; border: 1px solid var(--gray-200); border-radius: var(--radius-lg);">
                            <div>
                                <div style="font-weight: 600; margin-bottom: 0.25rem;">Total Budget Overview</div>
                                <div style="font-size: 0.875rem; color: var(--gray-600);">Show overall SK budget allocation</div>
                            </div>
                            <label style="position: relative; display: inline-block; width: 50px; height: 24px;">
                                <input type="checkbox" id="showTotalBudget" checked style="opacity: 0; width: 0; height: 0;">
                                <span style="position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: var(--primary-blue); transition: .4s; border-radius: 24px;"></span>
                                <span style="position: absolute; content: ''; height: 18px; width: 18px; left: 3px; bottom: 3px; background-color: white; transition: .4s; border-radius: 50%;"></span>
                            </label>
                        </div>
                        
                        <div style="display: flex; justify-content: space-between; align-items: center; padding: 1rem; border: 1px solid var(--gray-200); border-radius: var(--radius-lg);">
                            <div>
                                <div style="font-weight: 600; margin-bottom: 0.25rem;">Expense Summaries</div>
                                <div style="font-size: 0.875rem; color: var(--gray-600);">Display general expense categories</div>
                            </div>
                            <label style="position: relative; display: inline-block; width: 50px; height: 24px;">
                                <input type="checkbox" id="showExpenseSummaries" checked style="opacity: 0; width: 0; height: 0;">
                                <span style="position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: var(--primary-blue); transition: .4s; border-radius: 24px;"></span>
                                <span style="position: absolute; content: ''; height: 18px; width: 18px; left: 3px; bottom: 3px; background-color: white; transition: .4s; border-radius: 50%;"></span>
                            </label>
                        </div>
                        
                        <div style="display: flex; justify-content: space-between; align-items: center; padding: 1rem; border: 1px solid var(--gray-200); border-radius: var(--radius-lg);">
                            <div>
                                <div style="font-weight: 600; margin-bottom: 0.25rem;">Financial Reports</div>
                                <div style="font-size: 0.875rem; color: var(--gray-600);">Allow download of public financial reports</div>
                            </div>
                            <label style="position: relative; display: inline-block; width: 50px; height: 24px;">
                                <input type="checkbox" id="showFinancialReports" style="opacity: 0; width: 0; height: 0;">
                                <span style="position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: var(--gray-300); transition: .4s; border-radius: 24px;"></span>
                                <span style="position: absolute; content: ''; height: 18px; width: 18px; left: 3px; bottom: 3px; background-color: white; transition: .4s; border-radius: 50%;"></span>
                            </label>
                        </div>
                        
                        <div style="display: flex; justify-content: space-between; align-items: center; padding: 1rem; border: 1px solid var(--gray-200); border-radius: var(--radius-lg);">
                            <div>
                                <div style="font-weight: 600; margin-bottom: 0.25rem;">Detailed Expenses</div>
                                <div style="font-size: 0.875rem; color: var(--gray-600);">Show itemized expense listings</div>
                            </div>
                            <label style="position: relative; display: inline-block; width: 50px; height: 24px;">
                                <input type="checkbox" id="showDetailedExpenses" style="opacity: 0; width: 0; height: 0;">
                                <span style="position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: var(--gray-300); transition: .4s; border-radius: 24px;"></span>
                                <span style="position: absolute; content: ''; height: 18px; width: 18px; left: 3px; bottom: 3px; background-color: white; transition: .4s; border-radius: 50%;"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Save Changes -->
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div style="font-size: 0.875rem; color: var(--gray-600);">
                    Changes will be applied immediately to the public website
                </div>
                <div style="display: flex; gap: 1rem;">
                    <button class="btn btn-outline" onclick="resetToDefaults()">
                        <i data-lucide="rotate-ccw"></i>
                        Reset to Defaults
                    </button>
                    <button class="btn btn-primary" onclick="saveTransparencySettings()">
                        <i data-lucide="save"></i>
                        Save Changes
                    </button>
                </div>
            </div>
        </div>
    </main>

    <script src="js/data.js"></script>
    <script src="js/utils.js"></script>
    <script>
        // Transparency settings functionality
        function previewPublicSite() {
            window.open('index.html', '_blank');
        }

        function resetToDefaults() {
            if (confirm('Are you sure you want to reset all settings to default values?')) {
                // Reset all toggles to default state
                document.getElementById('enablePublicWebsite').checked = true;
                document.getElementById('allowAnonymousAccess').checked = true;
                document.getElementById('showContactInfo').checked = true;
                document.getElementById('showProjectDescriptions').checked = true;
                document.getElementById('showBudgetSummaries').checked = true;
                document.getElementById('showProjectStatus').checked = true;
                document.getElementById('showUploadedDocuments').checked = false;
                document.getElementById('showTotalYouthCount').checked = true;
                document.getElementById('showALSCount').checked = true;
                document.getElementById('showYoungParentsCount').checked = true;
                document.getElementById('showDemographicCharts').checked = false;
                document.getElementById('showTotalBudget').checked = true;
                document.getElementById('showExpenseSummaries').checked = true;
                document.getElementById('showFinancialReports').checked = false;
                document.getElementById('showDetailedExpenses').checked = false;
                
                Utils.showNotification('Settings reset to defaults', 'success');
            }
        }

        function saveTransparencySettings() {
            // Collect all settings
            const settings = {
                enablePublicWebsite: document.getElementById('enablePublicWebsite').checked,
                allowAnonymousAccess: document.getElementById('allowAnonymousAccess').checked,
                showContactInfo: document.getElementById('showContactInfo').checked,
                showProjectDescriptions: document.getElementById('showProjectDescriptions').checked,
                showBudgetSummaries: document.getElementById('showBudgetSummaries').checked,
                showProjectStatus: document.getElementById('showProjectStatus').checked,
                showUploadedDocuments: document.getElementById('showUploadedDocuments').checked,
                showTotalYouthCount: document.getElementById('showTotalYouthCount').checked,
                showALSCount: document.getElementById('showALSCount').checked,
                showYoungParentsCount: document.getElementById('showYoungParentsCount').checked,
                showDemographicCharts: document.getElementById('showDemographicCharts').checked,
                showTotalBudget: document.getElementById('showTotalBudget').checked,
                showExpenseSummaries: document.getElementById('showExpenseSummaries').checked,
                showFinancialReports: document.getElementById('showFinancialReports').checked,
                showDetailedExpenses: document.getElementById('showDetailedExpenses').checked
            };

            // Save to localStorage
            localStorage.setItem('transparencySettings', JSON.stringify(settings));
            
            Utils.showNotification('Transparency settings saved successfully', 'success');
            
            // Add audit log
            if (typeof AppData !== 'undefined') {
                AppData.addAuditLog('Admin User', 'Update', 'Updated public transparency settings');
            }
        }

        // Initialize toggles
        document.addEventListener('DOMContentLoaded', function() {
            lucide.createIcons();
            
            // Load saved settings
            const savedSettings = localStorage.getItem('transparencySettings');
            if (savedSettings) {
                const settings = JSON.parse(savedSettings);
                Object.keys(settings).forEach(key => {
                    const element = document.getElementById(key);
                    if (element) {
                        element.checked = settings[key];
                    }
                });
            }
        });

        // Handle logout
        document.getElementById('logoutBtn').addEventListener('click', function() {
            if (confirm('Are you sure you want to logout?')) {
                localStorage.removeItem('isLoggedIn');
                Utils.showNotification('Logged out successfully', 'success');
                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 1000);
            }
        });
    </script>
</body>
</html>