<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youth Profiling - SK Budget Transparency System</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/components.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body class="admin-layout">
    <!-- Admin Sidebar -->
    <aside class="admin-sidebar">
        <div class="sidebar-header">
            <div class="sidebar-brand">
                <div class="brand-icon">
                    <i data-lucide="users"></i>
                </div>
                <div class="brand-info">
                    <h2>SK Admin</h2>
                    <p>Barangay Alawihao</p>
                </div>
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <a href="dashboard.html" class="nav-item">
                <i data-lucide="bar-chart-3"></i>
                <span>Dashboard</span>
            </a>
            <a href="project-management.html" class="nav-item">
                <i data-lucide="folder"></i>
                <span>Project Management</span>
            </a>
            <a href="budget-monitoring.html" class="nav-item">
                <i data-lucide="dollar-sign"></i>
                <span>Budget Monitoring</span>
            </a>
            <a href="document-management.html" class="nav-item">
                <i data-lucide="file-text"></i>
                <span>Document Management</span>
            </a>
            <a href="youth-profiling.html" class="nav-item active">
                <i data-lucide="users"></i>
                <span>Youth Profiling</span>
            </a>
            <a href="transparency.html" class="nav-item">
                <i data-lucide="eye"></i>
                <span>Transparency Controls</span>
            </a>
            <a href="user-accounts.html" class="nav-item">
                <i data-lucide="user-cog"></i>
                <span>User Accounts</span>
            </a>
            <a href="audit-trail.html" class="nav-item">
                <i data-lucide="history"></i>
                <span>Audit Trail</span>
            </a>
            <a href="reports.html" class="nav-item">
                <i data-lucide="file-down"></i>
                <span>PDF Reports</span>
            </a>
        </nav>
        
        <div class="sidebar-footer">
            <div class="user-info">
                <div class="user-avatar">
                    <i data-lucide="user"></i>
                </div>
                <div class="user-details">
                    <div class="user-name" id="currentUserName">SUPER_ADMIN</div>
                    <div class="user-role" id="currentUserRole">Administrator</div>
                </div>
            </div>
            <div style="display: flex; gap: 0.5rem;">
                <a href="index.html" class="btn btn-outline btn-sm">
                    <i data-lucide="external-link"></i>
                    Public View
                </a>
                <button id="logoutBtn" class="btn btn-secondary btn-sm">
                    <i data-lucide="log-out"></i>
                    Logout
                </button>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="admin-main">
        <!-- Header -->
        <header class="admin-header">
            <div class="header-content">
                <div class="page-title">
                    <h1>Youth Profiling</h1>
                    <p>Manage youth records and demographics</p>
                </div>
                <div class="header-actions">
                    <button class="btn btn-primary" onclick="openAddYouthModal()">
                        <i data-lucide="user-plus"></i>
                        Add Youth Record
                    </button>
                </div>
            </div>
        </header>

        <!-- Youth Profiling Content -->
        <div class="admin-content">
            <!-- Youth Statistics -->
            <div class="stats-grid" style="margin-bottom: 2rem;">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Total Youth</div>
                        <div class="stat-icon">
                            <i data-lucide="users"></i>
                        </div>
                    </div>
                    <div class="stat-number" id="totalYouthCount">1,950</div>
                    <div class="stat-subtitle" id="ageRangeSubtitle">Ages 15-30</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">General Youth</div>
                        <div class="stat-icon">
                            <i data-lucide="user"></i>
                        </div>
                    </div>
                    <div class="stat-number" id="generalYouthCount">1,630</div>
                    <div class="stat-subtitle" id="generalPercentage">84% of total</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">ALS Learners</div>
                        <div class="stat-icon">
                            <i data-lucide="graduation-cap"></i>
                        </div>
                    </div>
                    <div class="stat-number" id="alsLearnersCount">195</div>
                    <div class="stat-subtitle" id="alsPercentage">10% of total</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Young Parents</div>
                        <div class="stat-icon">
                            <i data-lucide="baby"></i>
                        </div>
                    </div>
                    <div class="stat-number" id="youngParentsCount">125</div>
                    <div class="stat-subtitle" id="parentsPercentage">6% of total</div>
                </div>
            </div>

            <!-- Youth Profile Type Filter -->
            <div class="card" style="margin-bottom: 2rem;">
                <div class="card-body">
                    <div style="display: grid; grid-template-columns: 2fr 1fr 1fr 1fr auto; gap: 1rem; align-items: end;">
                        <div class="form-group" style="margin-bottom: 0;">
                            <label class="form-label">Search Youth Records</label>
                            <div style="position: relative;">
                                <input type="text" id="youthSearchInput" class="form-input" placeholder="Search by name, contact..." style="padding-left: 3rem;">
                                <i data-lucide="search" style="position: absolute; left: 1rem; top: 50%; transform: translateY(-50%); width: 1rem; height: 1rem; color: var(--gray-400);"></i>
                            </div>
                        </div>
                        <div class="form-group" style="margin-bottom: 0;">
                            <label class="form-label">Profile Type</label>
                            <select id="profileTypeFilter" class="form-select">
                                <option value="all">All Types</option>
                                <option value="general">General Youth</option>
                                <option value="als">ALS Learners</option>
                                <option value="young_parent">Young Parents</option>
                                <option value="pwd">PWD</option>
                                <option value="indigenous">Indigenous</option>
                            </select>
                        </div>
                        <div class="form-group" style="margin-bottom: 0;">
                            <label class="form-label">Age Group</label>
                            <select id="ageGroupFilter" class="form-select">
                                <option value="all">All Ages</option>
                                <option value="15-18">15-18 years</option>
                                <option value="19-22">19-22 years</option>
                                <option value="23-26">23-26 years</option>
                                <option value="27-30">27-30 years</option>
                            </select>
                        </div>
                        <div class="form-group" style="margin-bottom: 0;">
                            <label class="form-label">Gender</label>
                            <select id="genderFilter" class="form-select">
                                <option value="all">All Genders</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <button id="clearYouthFilters" class="btn btn-outline">
                            <i data-lucide="x"></i>
                            Clear
                        </button>
                    </div>
                </div>
            </div>

            <!-- Demographics Charts -->
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; margin-bottom: 2rem;">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Profile Type Distribution</h3>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="profileTypeChart"></canvas>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Age Group Distribution</h3>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="ageGroupChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Youth Records Table -->
            <div class="card">
                <div class="card-header">
                    <div>
                        <h3 class="card-title">Youth Records</h3>
                        <p style="font-size: 0.875rem; color: var(--gray-500); margin-top: 0.25rem;">Manage individual youth profiles and information</p>
                    </div>
                    <div style="display: flex; gap: 0.75rem;">
                        <button class="btn btn-outline btn-sm" onclick="exportYouthProfiles()">
                            <i data-lucide="download"></i>
                            Export Excel
                        </button>
                        <button class="btn btn-outline btn-sm" onclick="exportYouthPDF()">
                            <i data-lucide="file-text"></i>
                            Export PDF
                        </button>
                        <button class="btn btn-outline btn-sm" onclick="bulkYouthActions()">
                            <i data-lucide="check-square"></i>
                            Bulk Actions
                        </button>
                    </div>
                </div>
                <div class="card-body" style="padding: 0;">
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th style="width: 40px;">
                                        <input type="checkbox" id="selectAllYouth" onchange="toggleSelectAllYouth()">
                                    </th>
                                    <th>Personal Information</th>
                                    <th>Profile Type</th>
                                    <th>Age</th>
                                    <th>Contact Info</th>
                                    <th>Registration Date</th>
                                    <th style="width: 120px;">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="youthTableBody">
                                <!-- Youth records will be populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Empty State -->
            <div id="youthEmptyState" class="hidden" style="text-align: center; padding: 4rem 2rem;">
                <div style="width: 4rem; height: 4rem; background-color: var(--gray-200); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; color: var(--gray-400);">
                    <i data-lucide="user-x" style="width: 2rem; height: 2rem;"></i>
                </div>
                <h3 style="font-size: 1.25rem; font-weight: 600; color: var(--gray-900); margin-bottom: 0.5rem;">No Youth Records Found</h3>
                <p style="color: var(--gray-600); margin-bottom: 2rem;">No youth profiles match your current search criteria.</p>
                <button class="btn btn-primary" onclick="clearYouthFilters()">Reset Filters</button>
            </div>
        </div>
    </main>

    <!-- Add/Edit Youth Modal -->
    <div id="youthModal" class="modal">
        <div class="modal-content" style="max-width: 700px;">
            <div class="modal-header">
                <h3 class="modal-title" id="youthModalTitle">Add Youth Record</h3>
                <button class="modal-close" onclick="closeYouthModal()">
                    <i data-lucide="x"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="youthForm">
                    <input type="hidden" id="youthId" name="id">
                    
                    <!-- Personal Information -->
                    <div style="margin-bottom: 2rem;">
                        <h4 style="margin-bottom: 1rem; color: var(--primary-blue);">Personal Information</h4>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="youthFirstName" class="form-label">First Name *</label>
                                <input type="text" id="youthFirstName" name="firstName" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="youthLastName" class="form-label">Last Name *</label>
                                <input type="text" id="youthLastName" name="lastName" class="form-input" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="youthBirthdate" class="form-label">Birthdate *</label>
                                <input type="date" id="youthBirthdate" name="birthdate" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="youthGender" class="form-label">Gender *</label>
                                <select id="youthGender" name="gender" class="form-select" required>
                                    <option value="">Select Gender</option>
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="youthAddress" class="form-label">Address *</label>
                            <textarea id="youthAddress" name="address" rows="2" class="form-textarea" required></textarea>
                        </div>
                    </div>

                    <!-- Contact Information -->
                    <div style="margin-bottom: 2rem;">
                        <h4 style="margin-bottom: 1rem; color: var(--primary-blue);">Contact Information</h4>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="youthPhone" class="form-label">Phone Number</label>
                                <input type="tel" id="youthPhone" name="phone" class="form-input">
                            </div>
                            <div class="form-group">
                                <label for="youthEmail" class="form-label">Email Address</label>
                                <input type="email" id="youthEmail" name="email" class="form-input">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="youthEmergencyContact" class="form-label">Emergency Contact</label>
                                <input type="text" id="youthEmergencyContact" name="emergencyContact" class="form-input">
                            </div>
                            <div class="form-group">
                                <label for="youthEmergencyPhone" class="form-label">Emergency Phone</label>
                                <input type="tel" id="youthEmergencyPhone" name="emergencyPhone" class="form-input">
                            </div>
                        </div>
                    </div>

                    <!-- Profile Classification -->
                    <div style="margin-bottom: 2rem;">
                        <h4 style="margin-bottom: 1rem; color: var(--primary-blue);">Profile Classification</h4>
                        <div class="form-group">
                            <label for="youthProfileType" class="form-label">Profile Type *</label>
                            <select id="youthProfileType" name="profileType" class="form-select" required>
                                <option value="">Select Profile Type</option>
                                <option value="general">General Youth</option>
                                <option value="als">ALS Learner</option>
                                <option value="young_parent">Young Parent</option>
                                <option value="pwd">Person with Disability</option>
                                <option value="indigenous">Indigenous Youth</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <!-- Special Categories -->
                        <div class="form-group">
                            <label class="form-label">Special Categories (if applicable)</label>
                            <div class="checkbox-group">
                                <label class="checkbox-label">
                                    <input type="checkbox" name="categories" value="single_parent">
                                    <span>Single Parent</span>
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" name="categories" value="out_of_school">
                                    <span>Out of School Youth</span>
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" name="categories" value="working_student">
                                    <span>Working Student</span>
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" name="categories" value="teen_parent">
                                    <span>Teen Parent</span>
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" name="categories" value="solo_parent">
                                    <span>Solo Parent</span>
                                </label>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="youthEducation" class="form-label">Educational Attainment</label>
                                <select id="youthEducation" name="education" class="form-select">
                                    <option value="">Select Education Level</option>
                                    <option value="elementary">Elementary</option>
                                    <option value="highschool">High School</option>
                                    <option value="college">College</option>
                                    <option value="vocational">Vocational</option>
                                    <option value="graduate">Graduate</option>
                                    <option value="postgraduate">Post Graduate</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="youthOccupation" class="form-label">Occupation</label>
                                <input type="text" id="youthOccupation" name="occupation" class="form-input">
                            </div>
                        </div>
                    </div>

                    <!-- Additional Information -->
                    <div style="margin-bottom: 2rem;">
                        <h4 style="margin-bottom: 1rem; color: var(--primary-blue);">Additional Information</h4>
                        <div class="form-group">
                            <label for="youthSkills" class="form-label">Skills & Interests</label>
                            <textarea id="youthSkills" name="skills" rows="2" class="form-textarea" placeholder="List skills, talents, and interests..."></textarea>
                        </div>
                        <div class="form-group">
                            <label for="youthNotes" class="form-label">Notes</label>
                            <textarea id="youthNotes" name="notes" rows="2" class="form-textarea" placeholder="Additional notes or remarks..."></textarea>
                        </div>
                    </div>

                    <!-- Privacy Settings -->
                    <div style="margin-bottom: 2rem;">
                        <h4 style="margin-bottom: 1rem; color: var(--primary-blue);">Privacy Settings</h4>
                        <div class="form-group">
                            <label class="form-label">Public Visibility</label>
                            <div class="radio-group">
                                <label class="radio-label">
                                    <input type="radio" name="visibility" value="summary" checked>
                                    <span>Summary Only - Include in demographic counts only</span>
                                </label>
                                <label class="radio-label">
                                    <input type="radio" name="visibility" value="private">
                                    <span>Private - Admin access only</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline" onclick="closeYouthModal()">Cancel</button>
                <button type="submit" form="youthForm" class="btn btn-primary">
                    <i data-lucide="save"></i>
                    <span id="youthSaveText">Save Record</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Delete Youth Modal -->
    <div id="deleteYouthModal" class="modal">
        <div class="modal-content" style="max-width: 400px;">
            <div class="modal-header">
                <h3 class="modal-title">Confirm Delete</h3>
                <button class="modal-close" onclick="closeDeleteYouthModal()">
                    <i data-lucide="x"></i>
                </button>
            </div>
            <div class="modal-body">
                <div style="text-align: center; padding: 1rem;">
                    <div style="width: 4rem; height: 4rem; background-color: var(--red-100); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; color: var(--red-500);">
                        <i data-lucide="user-x" style="width: 2rem; height: 2rem;"></i>
                    </div>
                    <h4 style="margin-bottom: 0.5rem;">Delete Youth Record</h4>
                    <p style="color: var(--gray-600); margin-bottom: 1.5rem;">Are you sure you want to delete this youth record? This action cannot be undone.</p>
                    <p style="font-weight: 600; color: var(--gray-900);" id="deleteYouthName"></p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline" onclick="closeDeleteYouthModal()">Cancel</button>
                <button type="button" class="btn btn-danger" onclick="confirmDeleteYouth()">
                    <i data-lucide="user-x"></i>
                    Delete Record
                </button>
            </div>
        </div>
    </div>

    <script src="js/data.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/charts.js"></script>
    <script src="js/youth-profiling.js"></script>
</body>
</html>