<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youth Demographics - SK Barangay Alawihao</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/components.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body class="public-layout">
    <!-- Public Header -->
    <header class="public-header">
        <div class="container">
            <nav class="public-nav">
                <div class="nav-brand">
                    <div class="brand-icon">
                        <i data-lucide="users"></i>
                    </div>
                    <h1>SK Barangay Alawihao</h1>
                </div>
                <div class="nav-links">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="projects.html" class="nav-link">Projects</a>
                    <a href="events.html" class="nav-link">Events</a>
                    <a href="youth-summary.html" class="nav-link active">Youth Demographics</a>
                    <a href="about.html" class="nav-link">About</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                    <a href="login.html" class="btn btn-primary">
                        <i data-lucide="log-in"></i>
                        Admin Login
                    </a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main style="padding: 3rem 0; background-color: var(--gray-50); min-height: calc(100vh - 200px);">
        <div class="container">
            <!-- Page Header -->
            <div style="margin-bottom: 3rem;">
                <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 1rem; font-size: 0.875rem; color: var(--gray-500);">
                    <a href="index.html" style="color: var(--primary-blue); text-decoration: none;">Home</a>
                    <i data-lucide="chevron-right" style="width: 1rem; height: 1rem;"></i>
                    <span>Youth Demographics</span>
                </div>
                <h1 style="font-size: 2.5rem; font-weight: bold; color: var(--gray-900); margin-bottom: 0.5rem;">
                    Youth Demographics
                </h1>
                <p style="font-size: 1.125rem; color: var(--gray-600);">
                    Understanding our community's youth profile and demographics
                </p>
            </div>

            <!-- Overview Statistics -->
            <div class="stats-grid" style="margin-bottom: 3rem;">
                <div class="stat-card" style="text-align: center;">
                    <div class="stat-icon" style="margin: 0 auto 1rem; color: var(--primary-blue);">
                        <i data-lucide="users" style="width: 3rem; height: 3rem;"></i>
                    </div>
                    <div class="stat-number" style="color: var(--primary-blue);" id="totalYouth">1,950</div>
                    <div class="stat-subtitle">Total Registered Youth</div>
                    <div style="font-size: 0.875rem; color: var(--gray-500); margin-top: 0.5rem;">Ages 15-30</div>
                </div>
                
                <div class="stat-card" style="text-align: center;">
                    <div class="stat-icon" style="margin: 0 auto 1rem; color: var(--green-500);">
                        <i data-lucide="graduation-cap" style="width: 3rem; height: 3rem;"></i>
                    </div>
                    <div class="stat-number" style="color: var(--green-500);" id="studentsCount">1,430</div>
                    <div class="stat-subtitle">Students & Graduates</div>
                    <div style="font-size: 0.875rem; color: var(--gray-500); margin-top: 0.5rem;">In school or completed education</div>
                </div>
                
                <div class="stat-card" style="text-align: center;">
                    <div class="stat-icon" style="margin: 0 auto 1rem; color: var(--purple-500);">
                        <i data-lucide="briefcase" style="width: 3rem; height: 3rem;"></i>
                    </div>
                    <div class="stat-number" style="color: var(--purple-500);" id="workingYouth">380</div>
                    <div class="stat-subtitle">Working Youth</div>
                    <div style="font-size: 0.875rem; color: var(--gray-500); margin-top: 0.5rem;">Employed or self-employed</div>
                </div>
                
                <div class="stat-card" style="text-align: center;">
                    <div class="stat-icon" style="margin: 0 auto 1rem; color: var(--yellow-500);">
                        <i data-lucide="heart" style="width: 3rem; height: 3rem;"></i>
                    </div>
                    <div class="stat-number" style="color: var(--yellow-500);" id="specialGroups">320</div>
                    <div class="stat-subtitle">Special Groups</div>
                    <div style="font-size: 0.875rem; color: var(--gray-500); margin-top: 0.5rem;">ALS, PWD, Young Parents</div>
                </div>
            </div>

            <!-- Demographics Charts -->
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 2rem; margin-bottom: 3rem;">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Age Distribution</h3>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="ageChart"></canvas>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Educational Attainment</h3>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="educationChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Detailed Breakdown -->
            <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 2rem; margin-bottom: 3rem;">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Gender Distribution</h3>
                    </div>
                    <div class="card-body">
                        <div style="display: flex; flex-direction: column; gap: 1.5rem;">
                            <div style="display: flex; justify-content: space-between; align-items: center; padding: 1rem; background-color: var(--gray-50); border-radius: var(--radius-lg);">
                                <div style="display: flex; align-items: center; gap: 1rem;">
                                    <div style="width: 3rem; height: 3rem; background-color: var(--primary-blue); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--white);">
                                        <i data-lucide="user"></i>
                                    </div>
                                    <div>
                                        <h4>Male</h4>
                                        <p style="font-size: 0.875rem; color: var(--gray-500);">1,014 registered</p>
                                    </div>
                                </div>
                                <div style="text-align: right;">
                                    <div style="font-size: 1.5rem; font-weight: bold; color: var(--primary-blue);">52%</div>
                                </div>
                            </div>
                            
                            <div style="display: flex; justify-content: space-between; align-items: center; padding: 1rem; background-color: var(--gray-50); border-radius: var(--radius-lg);">
                                <div style="display: flex; align-items: center; gap: 1rem;">
                                    <div style="width: 3rem; height: 3rem; background-color: var(--purple-500); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--white);">
                                        <i data-lucide="user"></i>
                                    </div>
                                    <div>
                                        <h4>Female</h4>
                                        <p style="font-size: 0.875rem; color: var(--gray-500);">936 registered</p>
                                    </div>
                                </div>
                                <div style="text-align: right;">
                                    <div style="font-size: 1.5rem; font-weight: bold; color: var(--purple-500);">48%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Employment Status</h3>
                    </div>
                    <div class="card-body">
                        <div style="display: flex; flex-direction: column; gap: 1rem;">
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <span style="font-size: 0.875rem; color: var(--gray-600);">Students</span>
                                <span style="font-weight: 600;">1,430</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 73%; background-color: var(--green-500);"></div>
                            </div>
                            
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <span style="font-size: 0.875rem; color: var(--gray-600);">Working</span>
                                <span style="font-weight: 600;">380</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 19%; background-color: var(--primary-blue);"></div>
                            </div>
                            
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <span style="font-size: 0.875rem; color: var(--gray-600);">Unemployed</span>
                                <span style="font-weight: 600;">140</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 8%; background-color: var(--red-500);"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Youth Registration CTA -->
            <div class="card">
                <div class="card-body" style="text-align: center; padding: 3rem;">
                    <div style="width: 4rem; height: 4rem; background-color: var(--primary-blue); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; color: var(--white);">
                        <i data-lucide="user-plus" style="width: 2rem; height: 2rem;"></i>
                    </div>
                    <h2 style="margin-bottom: 1rem;">Not Registered Yet?</h2>
                    <p style="color: var(--gray-600); margin-bottom: 2rem; max-width: 600px; margin-left: auto; margin-right: auto;">
                        Join our youth database to participate in programs and receive updates about opportunities and events in our barangay.
                    </p>
                    <a href="contact.html" class="btn btn-primary btn-lg">
                        <i data-lucide="user-plus"></i>
                        Register Now
                    </a>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer style="background-color: var(--gray-900); color: var(--white); padding: 3rem 0 2rem;">
        <div class="container">
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-bottom: 2rem;">
                <div>
                    <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1rem;">
                        <div class="brand-icon" style="background-color: var(--primary-blue);">
                            <i data-lucide="users"></i>
                        </div>
                        <div>
                            <h3 style="color: var(--white);">SK Barangay Alawihao</h3>
                            <p style="color: var(--gray-400); font-size: 0.875rem;">Serving the youth, building the future</p>
                        </div>
                    </div>
                </div>
                <div>
                    <h4 style="color: var(--white); margin-bottom: 1rem;">Quick Links</h4>
                    <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                        <a href="index.html" style="color: var(--gray-400); text-decoration: none;">Home</a>
                        <a href="projects.html" style="color: var(--gray-400); text-decoration: none;">Projects</a>
                        <a href="events.html" style="color: var(--gray-400); text-decoration: none;">Events</a>
                        <a href="about.html" style="color: var(--gray-400); text-decoration: none;">About</a>
                    </div>
                </div>
                <div>
                    <h4 style="color: var(--white); margin-bottom: 1rem;">Contact</h4>
                    <div style="color: var(--gray-400); font-size: 0.875rem; line-height: 1.5;">
                        <p>Barangay Hall, Alawihao</p>
                        <p>+63 123 456 7890</p>
                        <p>sk.alawihao@barangay.gov.ph</p>
                    </div>
                </div>
            </div>
            <div style="text-align: center; padding-top: 2rem; border-top: 1px solid var(--gray-700);">
                <p style="color: var(--gray-400); font-size: 0.875rem;">
                    &copy; 2024 SK Barangay Alawihao. All rights reserved.
                </p>
            </div>
        </div>
    </footer>

    <script src="js/data.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/charts.js"></script>
    <script src="js/youth-summary.js"></script>
</body>
</html>